# 初中区域维度分析

## **一、学业发展质量监测结果需要数据**

区域维度下：各批次，所有科目平均分（仅包含学业考试类，不包含问卷和人机交互测评），按科目平均分高低顺序排位。  
区域维度下：各批次，每个学校所有科目的平均分（仅包含学业考试类，不包含问卷和人机交互测评）。  
区域维度下：各批次，每个学校所有科目平均分相加得到总分，按照总分的高低进行学校的排名。

**前端画图：**画二维散点图，每个点为一个学校，横轴为智性发展（英语、生物、政治、地理总分），纵轴为审美素养发展（音乐和美术总分）。

### **（一）智性发展：学科监测结果需要数据**

区域维度下： 各科目整体难度（**难度** \= (全区英语平均分) / (英语试卷总满分)）、区分度计算（**区分度** \= (前27%分数学生平均分 \-后27%分数学生平均分) / (英语试卷总满分)）。展示批次下各科目的平均分，把当前科目的平均分，按照学校以表格形式进行排名，表格包括：排名、学校名称、平均分、标准差（总体标准差=σ=sqrt(((x1-x)^2 +(x2-x)^2 +......(xn-x)^2)/n ),x为该学校的平均分）、最高分、最低分。

区域维度下：各科目优秀等级比例、良好等级比例、及格等级比例、不及格等级比例。  
优秀等级：得分率 ≥ 80% (得分 / 总分)  
良好等级：70% ≤ 得分率 \< 79%  
及格等级：60% ≤ 得分率 \< 69%  
不及格等级：得分率 \< 60%  
得分率=学生得分/科目总分

区域维度下：计算各科目下的维度平均分（每个学生某维度下所有题目分数相加=学生维度总分，科目下所有学生这个维度的总分/学生人数=科目下这个维度的平均分）  
区域维度下：每个学校在这个科目下，平均分、标准差、平均分第10百分位 (P10)、第50百分位 (P50，即中位数)、和第90百分位 (P90)的分数数值。

**前端图表：雷达图：**（区域在各科目维度上的平均分雷达图）  
**散点图：**区域下每个学校在这个科目下，平均分、标准差构建，x轴标准差、y轴平均分。基准线：区域科目总平均分、区域科目标准差均值  
**分布图**：区域下，每个学校在当前科目下平均分第10百分位 (P10)、第50百分位 (P50，即中位数)、和第90百分位 (P90)的分数数值，画一条线。

## **二、非学业发展质量监测结果需要数据**

呈现人机交互测评参与的学校数、人数  
呈现每个学校参与人机交互测评的有效人数

### **（一）思维品质：创造性倾向、创造性心态和创造性自我效能感监测结果需要数据**

区域维度下：问卷测评，各维度平均分（维度平均分，是否需要分数/题目数）。  
各维度关联的每一道题目，根据量表（注意正向和反向量表的分数对应关系），各选项学生的占比。  
以及这个维度下，各选项学生的占比。

各学校，在这个维度上的平均分，按照平均分的排名。

### **（二）思维能力 —— 创造性问题解决能力需要数据**

区域维度下：人机交互测评，总平均分  
每个学校人机交互测评的：平均分、得分率、标准差、最高分、最低分。

区域维度下：人机交互测评，各维度的平均分  
前端画图：画图（区域在人机交互测评各能力维度上的平均分雷达图）

人机交互测评下，每个能力维度，平均得分率  
人机交互测评，区域内每个学校，在每个能力维度得分率、排名（按照得分率的排名）、标准差、平均分、平均分第10百分位 (P10)、第50百分位 (P50，即中位数)、和第90百分位 (P90)的分数数值。  
**前端画图**：散点图，以学校为一个点，x轴是人机交互测评中学校的标准差、Y轴是人机交互测评中学校的平均分。  
分布图，以学校为单位，计算每个学校平均分第10百分位 (P10)、第50百分位 (P50，即中位数)、和第90百分位 (P90)的分数数值，画一条线。

# 初中学校维度分析

### **学校教育监测报告数据需求与分析要点**

#### **一、学业发展质量监测结果需要数据**

* **学校维度下**：计算本校在各批次下，所有科目（仅包含学业考试类）的平均分 。需获取本校各科平均分在区域内的排名 。  
* **学校维度下**：呈现本校在各批次下，每个科目的平均分（仅包含学业考试类） 。  
* **学校维度下**：计算本校所有科目平均分的总和，得到总分 。需获取该总分在区域内的学校排名 。

* **前端画图与对标**：在区域生成的“智性发展-审美素养发展”二维散点图中，明确标注出本校所在位置，用以审视本校的相对表现 。散点图的每个点为一个学校，横轴为智性发展（英语、生物、政治、地理总分），纵轴为审美素养发展（音乐和美术总分） 。

##### **（一）智性发展：学科监测结果需要数据**

* **数据引用与对标**：  
  * 各科目的整体**难度**与**区分度**是基于全区数据计算的唯一值，直接从区域报告中引用，本校不单独计算。  
  * 难度 \= (全区英语平均分) / (英语试卷总满分)  
  * 区分度 \= (前27%分数学生平均分 \- 后27%分数学生平均分) / (英语试卷总满分)  
  * 以表格形式呈现本校在英语学科的表现，并与区域数据对标。表格需包括：**本校排名、学校名称、本校平均分、本校标准差、本校最高分、本校最低分**。同时，需列出区域平均分作为参照。  
* **学校维度下**：计算本校英语科目的**优秀等级比例、良好等级比例、及格等级比例、不及格等级比例**，并与区域的相应比例进行对比 。  
  * 优秀等级：得分率 ≥ 80% (得分 / 总分)  
  * 良好等级：70% ≤ 得分率 \< 80%  
  * 及格等级：60% ≤ 得分率 \< 70%  
  * 不及格等级：得分率 \< 60%  
  * 得分率 \= 学生得分 / 科目总分

* **学校维度下**：计算本校在英语科目下，各个**维度**的平均分，并与区域维度平均分进行对比。

* **学校维度下**：计算本校在英语科目下的**平均分、标准差、平均分第10百分位 (P10)、第50百分位 (P50，即中位数)、和第90百分位 (P90)的分数数值** (只展示该项和区域情况)。  
* **前端图表**：  
  * **雷达图**：绘制雷达图，图中包含两条线：一条为本校在英语各维度上的平均分，另一条为区域在各维度上的平均分，用于直观对比。  
  * **散点图对标**：在区域生成的“平均分-标准差”散点图中，明确标注本校所在位置，基准线为区域科目总平均分和区域标准差均值。用以判断本校处于“高分低差”、“高分高差”、“低分低差”或“低分高差”的象限。  
  * **分布图**：绘制分布图，呈现本校学生成绩的第10百分位 (P10)、第50百分位 (P50)、和第90百分位 (P90) 的分数数值 。图中应包含区域的P10, P50, P90分数线作为对标。

#### **二、非学业发展质量监测结果需要数据**

* 呈现本校参与人机交互测评的学生人数。

##### **（一）思维品质：创造性倾向、创造性心态和创造性自我效能感监测结果需要数据**

* **学校维度下**：  
  * 针对问卷测评，计算本校在**各维度**的平均分，并与区域平均分对标。  
  * 分析本校学生在各维度关联的每一道题目上，各选项（注意正向和反向量表）的学生占比情况 。  
  * 分析本校学生在整个维度下，各选项的学生占比情况。  
  * 获取本校在每个维度上的平均分排名 。

##### **（二）思维能力 —— 创造性问题解决能力需要数据**

* **学校维度下**：  
  * 计算本校人机交互测评的**总平均分**，并与区域总平均分对标。  
  * 计算并呈现本校人机交互测评的：**平均分、得分率、标准差、最高分、最低分**。  
  * 计算本校在人机交互测评中，**各维度**的平均分，并与区域维度平均分对标。  
  * 计算本校在人机交互测评下，每个**能力维度**的平均得分率。  
  * 计算并呈现本校在每个能力维度下的**得分率、区域排名、标准差、平均分、平均分第10百分位 (P10)、第50百分位 (P50)、和第90百分位 (P90)的分数数值** 。  
* **前端画图**：  
  * **雷达图**：绘制雷达图，图中包含两条线：一条为本校在人机交互测评各能力维度上的平均分，另一条为区域平均分 。  
  * **散点图对标**：在区域生成的“平均分-标准差”散点图中，明确标注本校所在位置（x轴为标准差，y轴为平均分）。  
  * **分布图**：绘制分布图，呈现本校学生人机交互测评成绩的第10百分位 (P10)、第50百分位 (P50)、和第90百分位 (P90)的分数数值，并与区域对标。

