# 学业发展质量监测统计分析服务（后端）技术文档

> 面向新人的一份“从0到1”全面掌握指南。包含架构、目录、数据流、清洗与汇聚（含问卷强化）、计算引擎、API、部署运行、测试与质量，以及现存问题与修复路线。特别纳入最近的“数据清洗前置+问卷专项分析加强”的重构内容。

---

## 1. 项目愿景与边界

- 解决什么问题
  - 对“学业发展质量监测”的考试类与问卷类数据进行清洗、预聚合与统计汇聚，产出标准化 JSON，支撑分析报告前端。
- 覆盖范围
  - 原始数据接入（题目级、量表打分）
  - 清洗预聚合（每生每科记录+维度 JSON；问卷项级落库）
  - 统计汇聚（区域/学校两级，多策略）
  - 任务管理（后台执行、进度追踪）
  - 报告（API 输出，当前 Mock 与真实聚合对接并行推进）

---

## 2. 架构总览

- 分层结构（Service-Oriented Monolith）
  - 路由接口层（FastAPI，app/api/*.py）
  - 业务服务层（批次/任务/计算/清洗，app/services/*）
  - 计算引擎层（策略化、可扩展，app/calculation/*）
  - 数据访问层（SQLAlchemy + 原生 SQL，app/database/*）
  - 数据库（MySQL，连接池与健康检查）
- 数据流（端到端）
  1) 原始答题数据（student_score_detail、subject_question_config、维度映射等）
  2) 数据清洗与预聚合（清洗层：student_cleaned_scores；问卷题项：questionnaire_question_scores；量表映射：questionnaire_scale_options）
  3) 统计汇聚（statistical_aggregations + statistical_history）
  4) 报告 API（标准 JSON 输出）

---

## 3. 目录与模块职责

- app/main.py
  - FastAPI 启动入口，挂载路由：
    - 管理 API：/api/v1/management（同步实现）
    - 统计管理 API：/api/v1/statistics（异步版，部分 await 存在问题）
    - 报告 API：/api/v1/reporting（当前 G7-2025 为 Mock）
- app/api/
  - management_api.py：StatisticalAggregation CRUD、Task 启停/状态、批次摘要（同步实现完备）
  - calculation_api.py：与上类似的异步接口集合（存在 await 同步方法的问题）
  - reporting_api.py：区域/学校/雷达数据（Mock），兼容旧接口返回 501 提示
- app/services/
  - batch_service.py：聚合数据的增删改查、摘要与变更历史（StatisticalHistory）
  - task_manager.py：任务编排（BackgroundTasks/线程）、多阶段进度、取消/批量
  - calculation_service.py：统计计算主控（区域与学校级，读取清洗表，调用引擎策略，写聚合表）
- app/calculation/
  - engine.py：计算引擎核心（校验、分块、并行、性能监控、后置校验）
  - formulas.py：基础统计、教育百分位/指标、区分度策略与函数工具
  - calculators/：策略注册表（strategy_registry.py）、年级等级分布、问卷计算器（survey_calculator.py）、维度统计
  - survey/survey_strategies.py：问卷四策略（量表转换/选项频率/维度聚合/质量检查）
- app/database/
  - connection.py：create_engine（连接池/健康检查/缓存挂钩）
  - models.py：StatisticalAggregation、StatisticalMetadata、StatisticalHistory、Task、Batch
  - repositories.py：Repository 封装（分页、Upsert、时间线、复杂查询等）
  - enums.py：AggregationLevel、CalculationStatus、MetadataType、SubjectType 等
- 数据清洗相关脚本与服务
  - data_cleaning_service.py：清洗服务（支持考试/问卷）
  - batch_cleaning_runner.py：批量清洗执行与验证报告（G7/G8 示例）
  - fixed_questionnaire_clean.py / quick_questionnaire_clean.py：问卷快速清洗脚本
  - create_cleaned_scores_table.sql：清洗汇总表（需更新，见“脱节与修复”）
  - create_questionnaire_table.sql：问卷题项明细 + 量表选项映射（含初始化数据）
  - add_subject_type_field.py：为清洗表添加 subject_type

---

## 4. 数据库与数据模型

- 原始层（外部或既有表）
  - student_score_detail：每生每题原始分数（含 subject_scores JSON）
  - subject_question_config：题目配置（满分、题型、量表/问卷、维度映射入口）
  - batch_dimension_definition / question_dimension_mapping：维度定义/题目到维度的映射
  - grade_aggregation_main：批次年级信息（用于年级差异化阈值）

- 清洗层（本次重构新增，清洗前置）
  - student_cleaned_scores（每生每科一条记录）
    - 字段建议（目标状态，代码已使用）：
      - batch_code, student_id, student_name, school_id/code/name, class_name
      - subject_id, subject_name, total_score, max_score, question_count, is_valid
      - dimension_scores JSON（每维度学生聚合分）
      - dimension_max_scores JSON（每维度满分与展示名）
      - subject_type（exam/questionnaire）
    - 作用：成为统计汇聚的直接输入，避免汇聚阶段重复题目级计算
  - questionnaire_question_scores（问卷“每题每人”明细）
    - 包含量表类型、分值映射后选项（option_level/label）、是否反向、max_score
    - 用于选项占比、频率、题目级统计
  - questionnaire_scale_options（量表选项映射）
    - instrument_type/scale_level/option_level → option_label/description/is_reverse
    - 已初始化常见量表（4/5/7/10 分位，正/反向）

- 汇聚层
  - statistical_aggregations
    - 唯一键：batch_code + aggregation_level + school_id（迁移）或 + school_name（ORM），两者不一致（见问题）
    - statistics_data JSON：区域或学校级标准化统计数据
    - 伴随状态、处理耗时、人数等元信息
  - statistical_history：聚合变更历史（前/后快照、摘要、原因）
  - statistical_metadata：元数据配置（年级、维度、规则等，可版本/启用）

---

## 5. 数据清洗与问卷强化（重构亮点）

- 考试类清洗（DataCleaningService._clean_subject_scores）
  - 从 student_score_detail 读取当前科目所有学生记录
  - 按学生聚合总分（SUM 各题分），生成 dimension_scores（按维度汇总题目分）
  - 依据维度定义计算 dimension_max_scores（维度满分与名称）
  - 过滤异常分数（<0 或 >max_score），标识 is_valid，写入 student_cleaned_scores（subject_type='exam'）
- 问卷类清洗（DataCleaningService._clean_questionnaire_scores 或 fixed/quick 脚本）
  - 每道题：根据量表规则（instrument_type/scale_level）将分数→选项（含反向）
  - 落地 questionnaire_question_scores（用于选项占比/频率分析）
  - 兼容性：为 student_cleaned_scores 写入“每生每科平均分”的汇总记录，维度 JSON 暂空（后续可补充问卷维度）
- 批次清洗执行与验证（batch_cleaning_runner.py）
  - 扫描批次，清洗完成后校验（记录数/学生数/科目数/分数范围均值），汇总出报告

效果：把题目级计算前置，汇聚阶段只做“科目/维度层”的统计，极大简化计算复杂度，并可快速定位维度/题目导致的异常。

---

## 6. 统计汇聚与计算引擎

- 区域/学校级统计（calculation_service.py）
  - 直接读取 student_cleaned_scores（只取 is_valid=1）
  - 对每科：
    - 基础统计：均值/中位数/标准差/方差/极差/偏度/峰度/众数
    - 教育指标：得分率、等级分布（小学/初中阈值不同）、及格率、优秀率、难度系数=得分率
    - 百分位：教育标准 floor(n*p/100) 含 IQR
    - 区分度：前 27% 与后 27% 分组（(均值差)/满分）
    - 维度统计：从 dimension_scores/dimension_max_scores 直接计算每维度统计（无需再聚题）
  - 学校遍历（calculate_batch_all_schools）：对批次中各学校生成同样统计，并写回聚合表

- 计算引擎（engine.py + formulas.py + calculators/）
  - 策略化：basic_statistics、percentiles、educational_metrics、discrimination 等
  - 校验：字段必需、分数范围、缺失/无效值提示
  - 分块与并行：大数据分块处理、ProcessPool 并行（可优化规模）
  - 性能监控：记录每次策略执行耗时/内存占用，输出统计
  - 问卷策略（survey_strategies）：量表转换、选项频率分析、维度聚合、质量检查
    - 已注册到引擎，可用于生成问卷专项统计（需在汇聚/报告中接入，见“脱节与修复”）

---

## 7. 报告 API（现状与方向）

- 当前状态
  - /api/v1/reporting 提供 G7-2025 的 Mock：区域/学校/雷达与批次学校列表
  - 兼容旧接口：返回 501，提示使用新 JSON 格式 API
- 方向与建议
  - 改为读取 statistical_aggregations 实时结果，不再硬编码 Mock
  - 针对问卷：将 questionnaire_question_scores 的“选项占比/频率/维度问卷统计”纳入 statistics_data.non_academic_subjects（json_schemas.py 已有数据模型）

---

## 8. 运行与环境

- 本地（非容器）
  - 安装依赖：poetry install
  - 启动服务：poetry run uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
  - 文档：/docs、/redoc；健康：/health
- Docker
  - docker-compose up -d（注意数据库配置读取方式，见“问题清单”）
- 数据库初始化
  - 执行 create_questionnaire_table.sql（包含问卷明细与量表映射）
  - 执行 create_cleaned_scores_table.sql（需按下节“迁移修复”补齐字段）
  - Alembic：alembic upgrade head（注意迁移与模型不一致的问题）

---

## 9. 测试与质量

- 单测
  - tests/test_calculation_engine.py：策略正确性（含边界）、性能（10万规模 < 30s）、内存增长控制（<20%）
  - tests/test_survey_calculator.py：问卷策略验证（量表转换、维度分数等）
- 质量工具
  - black/isort/flake8/mypy 已配置，建议 PR 检查时统一执行

---

## 10. 脱节评估：清洗 vs 汇聚（是否对齐？）

- 对齐的部分（良好）
  - 汇聚读取 student_cleaned_scores 做科目与维度统计，与“清洗前置”的目标一致
  - 维度统计直接消费 dimension_scores/dimension_max_scores，避免重复题目级聚合
  - 问卷明细 questionnaire_question_scores 已持久化题项+选项信息，为“选项占比/频率分析”准备好了数据基础

- 脱节/风险点（需修复）
  1) “清洗表结构脚本 vs 代码使用”不一致（重大）
     - create_cleaned_scores_table.sql 未包含 dimension_scores、dimension_max_scores、subject_type 字段（代码与清洗服务已使用）
     - 新环境会导致插入或查询失败
  2) “问卷专项统计 → 聚合/报告”未贯通（功能缺口）
     - 清洗层已有明细，计算层策略已具备，但 statistical_aggregations 未整合问卷“选项占比/频率/维度问卷统计”
     - 报告 API 仍为 Mock，未读取真实聚合
  3) Alembic 迁移与 ORM 唯一键不一致
     - 迁移：('batch_code','aggregation_level','school_id')
     - ORM：('batch_code','aggregation_level','school_id','school_name')
     - 可能引发重复/更新异常
  4) 配置读取不一致
     - docker-compose 注入 DATABASE_URL，但 connection.py 不读取 DATABASE_URL，仅读取 DATABASE_HOST/…，且 env.example 中是 DB_HOST/…（名称不一致）
     - 容器内可能连错库（compose 指向 appraisal_stats，代码默认 appraisal_test）
  5) calculation_api 异步误用
     - 多处 await 同步服务方法，会在运行时报 “object is not awaitable”，需要统一同步或全面 async 化
  6) 安全与运维
     - 多脚本硬编码生产库凭据+大量 DELETE/INSERT，高风险
     - TaskManager 进度存内存，无法多实例/重启恢复

结论：考试类“清洗→汇聚”基本打通；问卷类“清洗→明细落地”完成，但“→聚合/报告”未接通。清洗表结构脚本未更新是当前最大的阻塞点。

---

## 11. 立即可执行的修复方案（建议优先级）

- P0：对齐表结构与接口
  1) 补齐 student_cleaned_scores 字段（迁移或 SQL）
     ```sql
     ALTER TABLE student_cleaned_scores
       ADD COLUMN dimension_scores JSON NULL COMMENT '各维度分数JSON',
       ADD COLUMN dimension_max_scores JSON NULL COMMENT '各维度满分JSON',
       ADD COLUMN subject_type VARCHAR(20) DEFAULT 'exam' COMMENT '科目类型(exam/questionnaire)';
     CREATE INDEX idx_subject_type ON student_cleaned_scores(subject_type);
     ```
  2) 统一唯一键
     - 二选一：将 ORM 模型改为与 Alembic 一致；或新增 Alembic 迁移按 ORM 调整唯一键
  3) 统一数据库配置读取
     - connection.py 优先读取 `DATABASE_URL`；若不存在再按 `DATABASE_HOST/PORT/...` 拼接
     - 与 docker-compose/env 同步变量命名（建议统一用 DATABASE_URL）
  4) 修复 calculation_api 异步误用
     - 去掉 await（与 management_api 同步方式一致），或改造 services/repo 为 async

- P1：打通问卷统计→聚合→报告
  - 在 calculation_service 中：
    - 新增问卷科目分支：从 questionnaire_question_scores 聚合“选项占比/频率/维度问卷统计”
    - 将结果写入 statistical_aggregations.statistics_data.non_academic_subjects（参考 app/schemas/json_schemas.py）
  - 在 reporting_api 中：
    - 去除 Mock，读取 statistical_aggregations 的真实数据输出（区域/学校/雷达）

- P2：可运维性
  - TaskManager 进度/状态持久化（DB/Redis），支持多实例与重启恢复
  - 为清洗与汇聚暴露更多校验端点（集成现有 verify_* 脚本能力）

- P3：安全与工程化
  - 移除所有硬编码凭据，使用 .env 与秘密管理
  - 增加端到端集成测试，覆盖“清洗→汇聚→报告 JSON 验证”（含问卷链路）

---

## 12. 计算策略与教育统计规则（速查）

- 百分位：floor(n*p/100)，P10/P25/P50/P75/P90，IQR=P75-P25
- 等级分布：
  - 小学：优秀≥85，良好70-85，及格60-70，不及格<60
  - 初中：A≥80，B70-80，C60-69，D<60（实现有 80/70 门限版本，已按教育指标策略统一）
- 难度系数：平均分/满分
- 区分度：前 27% vs 后 27%，(均值差)/满分（支持解释标签）
- 问卷：
  - 量表转换：正/反向映射（含 4/5/7/10 级）
  - 选项频率：题目选项分布（含缺失/有效率）
  - 维度聚合：按维度配置聚合转换后分数（均值/中位/标准差等）
  - 质量检查：直线/缺失/异常分布检测（可配置）

---

## 13. 新人上手路径（建议实践）

- 第1天：整体扫盲
  - 阅读本文 → 浏览 README.md、ANALYSIS_REPORT.md → 走读 app/main.py、calculation_service.py、engine.py
- 第2天：本地跑通
  - 初始化数据库（执行 SQL + Alembic，按本文件“迁移修复”先补齐清洗表字段）
  - 运行 data_cleaning_service/batch_cleaning_runner，验证清洗报告
  - 调用管理/统计 API 启动计算任务，观察 statistical_aggregations 入库
- 第3天：专项理解
  - 阅读问卷策略（survey_strategies）与清洗实现（questionnaire_question_scores 落地）
  - 将问卷占比结果纳入聚合 JSON（一个小任务）
- 第4天：质量与运维
  - 跑 tests/，特别是 test_calculation_engine
  - 统一数据库配置与安全变量
  - 提 PR 修复 calculation_api await 问题

---

## 14. 常见问题（FAQ）

- 为什么要“清洗前置”？
  - 让汇聚阶段只面对“每生每科+维度 JSON”的数据结构，稳定可控、可快速定位错误，计算更快。
- 问卷为什么要落“每题每人”明细？
  - 选项占比和频率分析是问卷核心需求，题目级明细是必须的；同时保留兼容的“每生每科汇总”以复用现有汇聚逻辑。
- 计算引擎如何扩展策略？
  - 在 calculators/strategy_registry.py 注册新策略，并在 initialize_calculation_system 中注入引擎即可。

---

## 15. 已知问题清单（摘要）

- calculation_api.py 将同步服务当作 async 调用（await），会报错
- student_cleaned_scores SQL 未包含 dimension_scores/dimension_max_scores/subject_type（新环境会失败）
- Alembic 迁移与 ORM 模型唯一键不一致（school_name 是否纳入？需统一）
- reporting_api 仍为 Mock（未读取真实聚合），问卷专项统计未纳入聚合 JSON
- Docker compose 的 DATABASE_URL 与代码读取不一致，可能连错库
- 多处脚本硬编码生产库凭据（高风险）
- TaskManager 内存态，无法支持多实例/重启恢复

---

## 16. 附：迁移/配置修复示例

- student_cleaned_scores 字段补齐
  ```sql
  ALTER TABLE student_cleaned_scores
    ADD COLUMN dimension_scores JSON NULL COMMENT '各维度分数JSON',
    ADD COLUMN dimension_max_scores JSON NULL COMMENT '各维度满分JSON',
    ADD COLUMN subject_type VARCHAR(20) DEFAULT 'exam' COMMENT '科目类型(exam/questionnaire)';

  CREATE INDEX idx_subject_type ON student_cleaned_scores(subject_type);
  ```
- 统一唯一键（二选一）
  - 迁移脚本中改为与 ORM 一致：('batch_code','aggregation_level','school_id','school_name')
  - 或将 ORM 模型改回迁移的三列唯一键，并清理重复数据写入路径
- 连接配置（示意代码）
  ```python
  # 在 app/database/connection.py
  url = os.getenv("DATABASE_URL")
  if not url:
      # fallback to individual envs
      ...
  engine = create_engine(url or assembled_url, ...)
  ```

---

## 17. 结语

- 项目基础扎实，“清洗前置”与“问卷专项强化”方向正确，已显著优化汇聚复杂度与定位效率。
- 当前最大短板在于“表结构脚本未对齐代码”与“问卷结果未进入聚合/报告”，建议按本文优先级尽快补齐。
- 如需，我可以进一步：
  - 提交补丁：修复 calculation_api await、补齐清洗表迁移、优先读取 DATABASE_URL
  - 在 calculation_service 接通问卷占比汇聚、改造 reporting_api 读取真实聚合
  - 增加端到端测试覆盖“清洗→汇聚→报告 JSON 校验”（含问卷链路）

