# **学业发展质量监测后端服务 产品需求文档 (PRD)**

| 日期 | 版本 | 描述 | 作者 |
| :---- | :---- | :---- | :---- |
| 2025年9月4日 | 1.0 | 初始版本创建 | John |
| 2025年9月4日 | 2.0 | 技术栈更新为Python+FastAPI，确立绿地项目架构 | John |

## 

## **1\. 项目分析与背景**

### **1.1 项目目标**

**核心使命**: 构建一个强大、可扩展的后端数据处理服务。该服务能够针对不同学段（小学、初中）的学业与非学业评测数据，进行多层次（区域、学校、维度）的深度统计分析，并将所有计算结果**预先处理并持久化存储**，最终通过一套定义清晰、高性能的API接口，为前端分析报告提供稳定、可靠的数据支持。

**关键目标分解**:

1. **实现三层数据聚合计算**:  
   * **区域层 (Regional Level)**:  
     * 计算指定批次下，各科目在全区域的**平均分、难度、区分度**。  
     * 统计全区域学生的**等级分布**（优秀、良好、及格、不及格）。  
     * 聚合计算各学科下所有**核心素养/能力维度**的全区平均分/得分率。  
     * 针对**问卷类**科目，需额外计算每个维度下、每道题目各选项（如“非常同意”）的**选择比例**。  
   * **学校层 (School Level)**:  
     * 计算每所学校在各科目的**平均分、标准差、最高分、最低分**，并进行**全区排名**。  
     * 计算每所学校内部学生成绩的**P10, P50, P90百分位数**分数。  
     * 统计每所学校的**等级分布**比例，并与区域数据对标。  
     * 计算学校在各**核心素养/能力维度**上的平均分/得分率，并与区域对标。  
   * **维度层 (Dimension Level)**:  
     * 根据 question\_dimension\_mapping 表，精确计算每个学生在每个**一级和二级维度**上的得分。  
     * 基于维度得分，在学校和区域两个层面进行上述所有统计指标（平均分、标准差、百分位数、排名等）的聚合计算。  
2. **支持三种科目类型的数据处理**:  
   * **考试类 (Exam)**: 处理客观题得分，进行分数累加与统计。  
   * **人机交互类 (Interaction)**: 逻辑与考试类相似，重点在于得分率的计算。  
   * **问卷类 (Questionnaire)**:  
     * 需要处理**正向和反向量表**的计分转换。  
     * 除分数统计外，还需进行各选项的**选择频率和百分比**统计。  
3. **构建数据持久化存储**:  
   * 将所有计算出的区域级统计结果，结构化地存入 regional\_statistics\_summary 表的JSON字段中。  
   * 将所有计算出的学校级统计结果，结构化地存入 school\_statistics\_summary 表的JSON字段中。  
   * 确保数据存储格式清晰、可扩展，便于API直接查询和前端解析。  
4. **开发稳定高效的API接口**:  
   * 提供**区域报告API**: 输入 batch\_code，返回该批次完整的区域级分析报告数据。  
   * 提供**学校报告API**: 输入 batch\_code 和 school\_id，返回该学校完整的分析报告数据，并包含与区域数据的对标。  
   * 提供一套**管理与操作API**，用于手动控制和监控计算任务。

## **2\. 需求**

### **2.1 功能性需求 (Functional Requirements)**

**FR1: 区域级-学业发展-整体统计**

* **FR1.1**: 系统必须能计算并存储指定批次下，所有学业科目（如数学、科学、音乐、美术等）的全区**平均分**。  
* **FR1.2**: 系统必须能计算并存储各校的学业质量**总分**（定义为各学业科目平均分之和），并根据总分进行**全区排名**。

**FR2: 区域级-学业发展-分科统计**

* **FR2.1**: 对于考试类科目（如数学、科学），系统必须能计算并存储其**难度**（全区平均分 / 试卷总满分）。  
* **FR2.2**: 对于考试类科目，系统必须能计算并存储其**区分度**。计算公式统一为：(前27%分数学生的平均分 \- 后27%分数学生的平均分) / 试卷总满分。  
* **FR2.3**: 系统必须能计算并存储全区学生在各科目下的**等级分布比例**（优秀、良好、及格、不及格）。**等级划分标准需严格按学段区分**：  
  * **初中批次**:  
    * 优秀等级：得分率 ≥ 80%  
    * 良好等级：70% ≤ 得分率 \< 80%  
    * 及格等级：60% ≤ 得分率 \< 70%  
    * 不及格等级：得分率 \< 60%  
  * **小学批次**:  
    * 优秀等级：得分率 ≥ 85%  
    * 良好等级：70% ≤ 得分率 \< 85%  
    * 及格等级：60% ≤ 得分率 \< 70%  
    * 不及格等级：得分率 \< 60%  
* **FR2.4**: 系统必须能计算并存储各科目下，所有**核心素养维度**的全区平均分。

**FR3: 学校级-学业发展-对标统计**

* **FR3.1**: 系统必须能计算并存储各学校在各科目下的**平均分、标准差、最高分、最低分**，并提供其平均分的**全区排名**。  
* **FR3.2**: 系统必须能计算并存储各学校内部的**等级分布比例**。  
* **FR3.3**: 系统必须能计算并存储各学校内部学生成绩的**第10、50、90百分位数 (P10, P50, P90)** 的具体分数。

**FR4: 区域级-非学业发展-统计**

* **FR4.1**: 系统必须能统计并存储参与非学业发展的**学校总数**与**学生总数**。  
* **FR4.2**: 【问卷类】系统必须能计算并存储各维度（如好奇心、想象力等）的**全区平均分**。  
* **FR4.3**: 【问卷类】系统必须能根据正向/反向量表规则，计算并存储每个维度下、**每道题目各个选项的选择比例**。  
* **FR4.T1**: 【人机交互类】系统必须能计算并存储**全区平均分/得分率**。  
* **FR4.T2**: 【人机交互类】系统必须能计算并存储各**子能力维度**的**全区平均得分率**。

**FR5: 学校级-非学业发展-对标统计**

* **FR5.1**: 系统必须能统计并存储各学校参与测评的**有效学生人数**。  
* **FR5.2**: 【问卷类】系统必须能计算并存储各学校在每个维度上的**平均分**，并提供**全区排名**。  
* **FR5.3**: 【人机交互类】系统必须能计算并存储各学校的**平均分、得分率、标准差、最高分、最低分**。  
* **FR5.4**: 【人机交互类】系统必须能计算并存储各学校在每个子能力维度上的**得分率**。  
* **FR5.5**: 【人机交互类】系统必须能计算并存储各学校成绩的**P10, P50, P90百分位数**分数。

**FR6: 手动任务管理API**

* **FR6.1 (查询批次列表)**: 必须提供一个API端点，用于获取 grade\_aggregation\_main 表中所有的评测批次列表。  
* **FR6.2 (查询批次详情)**: 必须提供一个API端点，输入 batch\_code，可以查询到该批次的详细信息，特别是包含的科目列表及其状态。  
* **FR6.3 (手动触发计算)**: 必须提供一个API端点 (例如: POST /api/tasks/trigger/{batch\_code} )，用于**手动触发**指定批次的后台异步汇聚计算任务。  
* **FR6.4 (删除批次下的科目)**: 必须提供一个API端点 (例如: DELETE /api/batches/{batch\_code}/subjects/{subject\_id} )，用于从指定批次中删除某个科目的所有相关数据。此操作只应在批次状态为 pending (待处理) 时可用。  
* **FR6.5 (查询任务状态)**: 必须提供一个API端点，输入 batch\_code，可以从 statistics\_task\_status 表中查询当前或最近一次计算任务的实时状态、进度和结果。

### **2.2 非功能性需求 (Non-Functional Requirements)**

* **NFR1 (性能)**: API接口在正常负载下，响应时间应低于500毫秒。  
* **NFR2 (可靠性)**: 后台批量计算任务必须支持失败重试机制，并在statistics\_task\_status表中记录详细的错误信息。  
* **NFR3 (可维护性)**: 核心计算逻辑必须与数据访问层分离，并编写单元测试。  
* **NFR4 (准确性)**: 所有统计计算必须使用精确的数学公式，并经过样本数据验证。

## **3\. 技术架构与约束 (已更新)**

本节内容基于architecture.md文档，定义了本项目全新的技术实现方案。

* **架构风格**: 采用**面向服务的单体 (Service-Oriented Monolith)** 架构，在一个独立的Python FastAPI应用中实现所有功能。  
* **技术栈**:  
  * **语言**: Python 3.11+  
  * **Web框架**: FastAPI  
  * **数据处理**: Pandas, NumPy, SciPy  
  * **数据库ORM**: SQLAlchemy 2.0  
  * **本地环境**: Docker & Docker Compose  
* **触发机制**:  
  * **手动触发**: 系统**唯一**的计算触发方式是通过**FR6.3**中定义的API接口进行手动触发。  
* **数据流**:  
  * 严格遵循 原始数据库 \-\> 后台计算服务 \-\> 统计汇总表 \-\> API接口 的单向数据流。  
* **开发环境**:  
  * 提供基于Docker Compose的一键式本地开发环境，包含FastAPI服务和MySQL数据库容器，简化本地部署与测试。

## **4\. Epic与Story结构**

### **Epic 1: 手动触发的学业发展质量监测分析**

**目标 (Goal)**: 构建一个完整的后端服务，能够接收手动指令，对指定的评测批次进行全面的学业与非学业数据统计分析，并将结果结构化存储，最终通过一套管理API对外提供数据查询和任务控制能力。

#### **用户故事 (Stories)**

**Story 1.1: 查看评测批次列表**

* **As a** 管理员, **I want** 一个API端点来获取系统中所有评测批次的列表, **so that** 我能对所有评测任务有一个整体的了解。

**Story 1.2: 查看特定批次的详细信息**

* **As a** 管理员, **I want** 一个API端点，通过批次代码（batch\_code）查询特定批次的详细状态, **so that** 我能看到该批次包含了哪些科目、每个科目的导入状态，以及该批次整体的计算状态。

**Story 1.3: 手动触发指定批次的汇聚计算**

* **As a** 管理员, **I want** 一个API端点，可以传入一个批次代码来启动该批次的后台汇聚计算任务, **so that** 我可以在确认所有数据都准备就绪后，精确地控制计算开始的时间。

**Story 1.4: 查询计算任务的实时进度与状态**

* **As a** 管理员, **I want** 一个API端点，可以通过批次代码查询正在进行的计算任务的实时状态, **so that** 我能了解计算是否正在进行、已完成还是失败，以及它的处理进度。

**Story 1.5: 执行并存储单个学校维度的所有统计计算**

* **As a** 数据处理服务, **I want** 在接收到计算指令后，能够针对批次内的**每一所学校**，独立完成其学业与非学业发展的所有指标计算, **so that** 计算结果能够被结构化地、准确地存入 school\_statistics\_summary 表中。  
* **验收标准**: 包含所有FR3和FR5中定义的学校级指标的正确计算和存储。

**Story 1.6: 执行并存储区域维度的所有统计计算**

* **As a** 数据处理服务, **I want** 在所有学校级计算完成后，能够聚合所有学校的数据，完成区域维度的所有指标计算, **so that** 最终的全区分析报告数据能够被存入 regional\_statistics\_summary 表中。  
* **验收标准**: 包含所有FR1, FR2, FR4中定义的区域级指标的正确计算和存储，并能正确生成学校在各科目、各维度的全区排名。

**Story 1.7: 删除指定批次中某个科目的数据**

* **As a** 管理员, **I want** 一个API端点，可以在计算开始前，删除某个批次下已导入的单个科目的所有数据, **so that** 在发现源数据有问题时，可以将其移除并重新导入。  
* **业务规则**: 此操作严格限定在批次状态为 pending 时可用。

## **5\. 验收测试标准**

* **5.1 验收工具**: 本项目所有后端Story的验收测试均通过API测试工具（如Postman）进行。  
* **5.2 交付物**: 每个Story在开发完成后，开发者**必须**提供相应的Postman脚本文件。  
* **5.3 通过标准**: 一个Story被视为“验收通过 (Done)”的**充要条件**是：其对应的API请求返回的数据，与数据库**汇总表**中的“黄金标准”数据完全一致，且符合PRD中定义的所有功能需求。