# 小学区域维度

### **一、学业发展质量监测结果需要数据**

#### **(一) 整体学业发展**

1. **区域数据**:  
   1. 各学科（数学、科学、音乐、美术）的全区平均分 。  
2. **学校数据**:  
   1. 各校的数学、科学、音乐、美术单科平均分 。  
   2. 各校的学业质量总分（四科平均分之和）及全区排名 。  
3. **前端画图**:  
   1. **二维散点图**: 以学校为单位，横轴为智性发展总分（数学平均分 \+ 科学平均分），纵轴为审美素养发展总分（音乐平均分 \+ 美术平均分）。

#### **(二) 各学科学业发展 (数学、科学、音乐、美术)**

1. **区域数据**:  
   1. **试卷质量 (数学、科学适用)**:  
      * 难度 \= (全区平均分) / (试卷总满分) 。  
      * 区分度 \= (高分组平均分 \- 低分组平均分) / (试卷总满分) 。  
   2. **等级分布**: 全区学生的优秀、良好、及格、不及格等级比例 。  
   3. 优秀: 得分率 ≥ 85% 。  
   4. 良好: 70% ≤ 得分率 \< 85% 。  
   5. 及格: 60% ≤ 得分率 \< 70% 。  
   6. 不及格: 得分率 \< 60% 。  
   7. **核心素养**: 各核心素养维度的全区平均分 。  
2. **学校数据**:  
   1. **表现统计表**: 各学校的平均分、标准差（总体标准差=σ=sqrt(((x1-x)^2 +(x2-x)^2 +......(xn-x)^2)/n ),x为该学校的平均分）、最高分、最低分及排名 。  
   2. **等级分布表**: 各学校的优秀、良好、及格、不及格等级比例 。  
   3. **校内差异**: 各学校成绩的第10百分位(P10)、第50百分位(P50)和第90百分位(P90)的分数 。  
3. **前端画图**:  
   1. **雷达图**: 展示区域在各学科核心素养维度上的平均分 。  
   2. **散点图**: 以学校为单位，X轴为标准差，Y轴为平均分。图中包含两条基准线：全区学科总平均分和全区学科标准差均值 。  
   3. **分布图**: 以学校为单位，展示各校P10, P50, P90分数位置的线段图 。

### **二、非学业发展质量监测结果需要数据**

#### **(一) 整体情况**

1. **参与情况**:  
   1. 参与本次非学业发展的学校总数与学生总数 。  
   2. 各学校参与测评的有效人数 。

#### **(二) 思维品质 (问卷)**

1. **区域数据**:  
   1. 各维度（好奇心、冒险性、想象力、挑战性、创造性自我效能感）的全区平均分 。  
   2. 各维度下，每道题目各个选项（如“非常同意”）的选择比例 。  
2. **学校数据**:  
   1. **表现统计表**: 各学校在每个维度上的平均分及全区排名

#### **(三) 思维能力 (创造性问题解决能力 \- 人机交互测评)**

1. **区域数据**:  
   1. 创造性问题解决能力的全区平均得分率 ()。  
   2. 各子能力维度（问题识别、信息提取与处理、想法生成、想法评估）的全区平均得分率 。  
2. **学校数据**:  
   1. **总能力表现表**: 各学校的平均分、得分率、标准差、最高分、最低分。  
   2. **子能力表现表**: 各学校在每个子能力维度上的得分率  
   3. **校内差异**: 各学校成绩的第10百分位(P10)、第50百分位(P50)和第90百分位(P90)的分数 。  
3. **前端画图**:  
   1. **雷达图**: 展示区域在四个子能力维度上的平均分 。  
   2. **散点图**: 以学校为单位，X轴为标准差，Y轴为平均分 。  
   3. **分布图**: 以学校为单位，展示各校P10, P50, P90分数位置的线段图 。

# 小学学校维度

# **一、学业发展质量监测结果需要数据**

1. **学校维度下**：计算本校在数学、科学、音乐、美术四门学科的平均分 。  
2. **学校维度下**：基于学科平均分，计算本校的“智性发展得分”与“审美素养得分” 。  
   1. 智性发展得分 \= (数学平均分 \+ 科学平均分) / 2 。  
   2. 审美素养得分 \= (音乐平均分 \+ 美术平均分) / 2 。  
3. **学校维度下**：计算本校的“学校总分”，并获取该总分在全区的排名 。  
   1. 学校总分 \= 智性发展得分 \+ 审美素养得分 。  
4. **判断优劣势学科**：获取本校各单科学科平均分在全区的排名，以判断本校的优势与薄弱学科。

## **（一）智性发展：数学学科监测结果需要数据**

1. **数据引用与对标**：  
   1. 各科目的整体，**难度**与**区分度**是基于全区数据计算的唯一值，直接从区域报告中引用。  
   2. 以表格形式呈现本校在数学学科的表现，并与区域数据对标。表格需包括：**本校排名、学校名称、本校平均分、本校标准差、本校最高分、本校最低分** 。同时，需列出区域平均分作为参照  
2. **学校维度下**：计算本校数学科目的**优秀、良好、及格、不及格**各等级的学生比例，并与区域的相应比例进行对比 。  
   1. 优秀：得分率 ≥ 85%  
   2. 良好：70% ≤ 得分率 \< 85%  
   3. 及格：60% ≤ 得分率 \< 70%  
   4. 不及格：得分率 \< 60% 15。  
3. **学校维度下**：计算本校在数学学科下，各个**核心素养**（数感、量感、运算能力、空间观念、几何直观、应用意识、推理意识）的平均分，并获取其区内排名，以判断本校的优势与不足素养。  
4. **学校维度下**：计算本校在数学科目下的**平均分、标准差、以及学生成绩的第10、50、90百分位数**的分数数值 。  
5. **前端图表**：  
   1. **二维散点图**: 以学校为单位，横轴为智性发展总分（数学平均分 \+ 科学平均分），纵轴为审美素养发展总分（音乐平均分 \+ 美术平均分）。  
   2. **雷达图**：绘制雷达图，图中包含本校与区域在数学7个核心素养维度上的平均分，用于直观对比 。  
   3. **分布图**：绘制分布图，呈现本校学生成绩的第10、50、90百分位的分数数值，并包含区域的分数线作为对标 。(注：科学、音乐、美术学科的分析要点与数学学科完全一致，仅需替换学科名称和对应的核心素养维度即可）

# **二、非学业发展质量监测结果需要数据**

* 呈现本校参与测评的学生总人数 21。

## **（一）思维品质：创造性倾向和创造性自我效能感监测结果需要数据**

* **学校维度下**：针对问卷测评，计算本校在**创造性倾向**（好奇心、冒险性、想象力、挑战性）和**创造性自我效能感**各维度上的平均分，并与区域平均分对标。  
* 获取本校在以上各维度平均分上的区域排名。  
* 分析本校学生在具体题目上“非常同意”和“比较同意”的累计比例，以了解学生的具体倾向。

## **（二）思维能力：创造性问题解决能力监测结果需要数据**

* **学校维度下**：计算本校人机交互测评的**平均得分率**，并与区域平均得分率对标。  
* 获取本校平均得分率的区域排名 。  
* 以表格形式呈现本校测评结果：**平均分、得分率、标准差、最高分、最低分**。  
* 计算本校在“问题识别”、“信息提取与处理”、“想法生成”、“想法评估”四个子维度上的**平均得分率**，并与区域对比，判断相对优劣势。  
* 计算本校学生在此项能力上的**标准差**，以及**第10、50、90百分位数**的分数数值 。  
* **前端画图**：  
  * **散点图**: 以学校为单位，X轴为标准差，Y轴为平均分 。  
  * **雷达图**：绘制雷达图，图中包含本校与区域在四个子能力维度上的平均得分率 。  
  * **分布图**：绘制分布图，呈现本校学生成绩的第10、50、90百分位的分数数值，并包含区域的分数线作为对标 。

