# 评测分析系统数据库结构详细说明文档

## 数据库基本信息

- **数据库名称**: `appraisal_test`
- **数据库引擎**: MySQL 8.4.6
- **字符编码**: utf8mb4
- **排序规则**: utf8mb4_0900_ai_ci / utf8mb4_general_ci

## 数据库连接信息

- **主机**: 117.72.14.166:23506
- **用户**: root
- **数据库**: appraisal_test

## 数据表分类说明

### 1. 业务核心表（评测分析业务）

这些表是评测分析系统的核心业务表，处理批次管理、学生成绩、统计分析等功能：

#### 1.1 批次管理表

**batch_dimension_definition（批次维度定义表）**
```sql
CREATE TABLE `batch_dimension_definition` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `batch_code` varchar(50) NOT NULL COMMENT '批次代码',
  `subject_id` varchar(64) NOT NULL COMMENT '科目ID',
  `subject_name` varchar(128) NOT NULL COMMENT '学科名称',
  `dimension_code` varchar(50) NOT NULL COMMENT '一级维度代码',
  `dimension_name` varchar(100) NOT NULL COMMENT '一级维度名称',
  `secondary_dimension_code` varchar(50) DEFAULT NULL COMMENT '二级维度代码（可选）',
  `secondary_dimension_name` varchar(100) DEFAULT NULL COMMENT '二级维度名称（可选）',
  `weight` decimal(5,4) DEFAULT '1.0000' COMMENT '权重（0-1）',
  `description` text COMMENT '维度描述',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_batch_dimension` (`batch_code`,`dimension_code`,`secondary_dimension_code`),
  KEY `idx_batch_code` (`batch_code`)
) ENGINE=InnoDB COMMENT='批次维度定义表';
```

**grade_aggregation_main（批次汇聚主表）**
- 管理评测批次的基本信息，包含科目列表的JSON字段
- 作为整个系统的批次管理入口

#### 1.2 学生数据表

**student_score_detail（学生学科成绩详细表）**
- 存储学生在各科目的详细成绩信息
- 支持JSON格式的题目分数存储
- 是统计计算的基础数据源


#### 1.3 学校基础数据

**school_master_data（权威学校基础数据表）**
- 维护学校的基本信息和层级关系
- 支持区域层级管理

#### 1.4 统计汇聚表

**school_statistics_summary（学校级统计汇聚表）**
- 存储学校维度的统计分析结果
- 使用JSON字段存储复杂的统计数据结构

**regional_statistics_summary（区域统计汇聚表）**
- 存储区域维度的汇聚统计结果
- 是学校级数据的上层汇总

#### 1.5 科目配置表

**subject_question_config（科目题目配置表）**
- 存储科目题目的配置信息
- 计算并存储难度系数和区分度指标

**question_dimension_mapping（题目维度映射表）**
- 维护题目与能力维度的映射关系
- 支持一题多维度映射

#### 1.6 任务状态表

**statistics_task_status（统计任务状态表）**
- 记录后台统计计算任务的执行状态
- 支持异步任务的状态跟踪和错误恢复


### 6. 备份表

系统中包含一些备份表，用于数据迁移和版本升级时的数据备份：

- `school_statistics_summary_backup_20250826`: 学校统计汇聚表备份
- `student_score_detail_backup_school_cleanup`: 学生成绩详细表备份  
- `subject_question_config_backup_20250825`: 科目题目配置表备份

## 数据表关系说明

### 核心业务数据流

1. **批次管理**: `grade_aggregation_main` → `batch_dimension_definition`
2. **成绩录入**: `student_score_detail` ← 批量导入
3. **统计计算**: `student_score_detail` → `school_statistics_summary` → `regional_statistics_summary`
4. **题目分析**: `subject_question_config` ← 基于 `student_score_detail` 计算
5. **维度映射**: `question_dimension_mapping` 配合统计计算

### 系统架构数据关系

- **用户权限**: `sys_user` → `sys_user_role` → `sys_role` → `sys_role_menu` → `sys_menu`
- **组织架构**: `sys_dept` ← `sys_user` → `sys_user_post` → `sys_post`
- **数据字典**: `sys_dict_type` → `sys_dict_data`
- **任务调度**: `sys_job` → Quartz表群 → `sys_job_log`

## 重要字段说明

### 主键字段
- 所有业务表使用 `id` (bigint AUTO_INCREMENT) 作为主键
- 系统表按照RuoYi框架标准使用相应的主键字段

### 批次标识字段
- `batch_code` (varchar(50)): 批次代码，整个系统的核心标识符

### 科目标识字段
- `subject_id` (varchar(64)): 科目ID，主要科目标识符
- `subject_name` (varchar(128)): 科目名称，用于显示

### 学校标识字段
- `school_id` (varchar(50)): 学校代码
- `school_name` (varchar(100)): 学校名称

### JSON字段
系统大量使用JSON字段存储复杂的结构化数据：
- `subjects`: 科目列表
- `subject_scores`: 题目分数详情  
- `subject_analysis`: 科目统计分析
- `dimension_analysis`: 维度分析数据

### 时间字段
- `created_at`, `updated_at`: 标准的创建和更新时间
- `create_time`, `update_time`: RuoYi框架标准时间字段

## 索引策略

### 业务表索引
- **复合索引**: `(batch_code, school_id, subject_id)` 支持汇聚查询
- **唯一索引**: 防止重复数据，如批次维度组合
- **单列索引**: 支持常用查询字段，如 `batch_code`

### 系统表索引
- 按照RuoYi框架标准配置索引
- 支持权限检查、用户查询等常用操作

## 数据存储特点

### 字符编码
- 业务表主要使用 `utf8mb4_0900_ai_ci`
- 系统表使用 `utf8mb4_general_ci` 
- 支持完整的Unicode字符集，包括emoji等特殊字符

### 存储引擎
- 全部使用InnoDB存储引擎
- 支持事务、外键约束和行级锁定
- 适合高并发的OLTP业务场景

### 表结构设计原则
- 遵循数据库范式设计
- 合理使用JSON字段存储半结构化数据
- 通过索引优化查询性能
- 预留扩展字段支持业务发展

## 使用建议

### 数据备份
- 定期备份核心业务表数据
- 在系统升级前创建备份表
- 保持合理的备份保留周期

### 性能优化
- 合理使用分页查询，避免大结果集
- 定期分析慢查询并优化索引
- 监控JSON字段查询性能
- 适当的数据归档和清理策略

### 安全考虑
- 敏感数据适当加密存储
- 严格控制数据库访问权限
- 定期审计数据访问日志
- 实施数据脱敏策略

---

**文档生成时间**: 2025年9月4日  
**数据库版本**: MySQL 8.4.6  
