# 汇聚模块修复实施方案（修订版 v1.2）

生成日期：2025-09-08  
修订日期：2025-09-08  
版本：v1.2（在 v1.1 基础上落实“问卷参与排名”与验收脚本）  
责任人：DEV 开发工程师  
适用范围：批次 G4-2025、G7-2025、G8-2025  
预计工期：5–6 人日（单人计，不含灰度与回归窗口）

## 变更摘要（相对 v1.1）

- 问卷参与科目层排名：默认开启（REGIONAL + SCHOOL），不灰度。  
- 维度层排名覆盖问卷维度：按学校维度均值参与区域内排名。  
- 增补“现状核查摘要”与“验收脚本使用”，便于开发自检与提交。  
- 其余保持 v1.1 既定口径与步骤。

## 术语与约定

- 科目（subject）：包括考试型（exam）与问卷型（questionnaire）。  
- 分层：区域（REGIONAL）/ 学校（SCHOOL）。  
- 得分率（score_rate）：按定义为 `avg / max_score`（0–1 之间）。  
- 百分比（pct）：统一输出 0–100 的数值（两位小数），字段名以 `*_pct` 结尾。  
- 两位小数：对外暴露的数据（含 JSON）统一四舍五入至两位；内部计算按未舍入的真实值进行，避免“先舍入再计算”。  
- 并列名次：使用 `DENSE_RANK()`；为稳定展示，再以 `school_code ASC` 作为二级排序，但不改变名次。

---

## 一、问题确认清单（现状核查摘要）

依据《汇聚任务验证分析报告（定稿）》与现场核查，需修复问题如下：

| 类别 | 问题 | 影响范围 | 严重程度 |
|---|---|---|---|
| 数值精度 | 浮点数超过两位小数（≈227 处，抽查） | 所有层级 | 高 |
| 学校排名 | 缺失 `subjects[].school_rankings` | 区域层 | 高 |
| 我校名次 | 缺失 `subjects[].region_rank/total_schools` | 学校层 | 高 |
| 维度排名 | 缺失 `subjects[].dimensions[].rank` | 维度层 | 中 |
| 问卷结构 | 问卷置于 `non_academic_subjects`，不符合契约 | 所有层级 | 高 |
| 选项占比 | 缺失维度与题目 `option_distribution` | 问卷数据 | 高 |
| 字段命名 | `metrics` 结构缺失或不规范 | 科目层 | 中 |
| 批次覆盖 | G7/G8 未入库 | G7/G8 | 高 |

核查要点（G4-2025）：
- 顶层结构为 `academic_subjects + non_academic_subjects`，未统一为 `subjects`；问卷位于 `non_academic_subjects.问卷`。
- REGIONAL 缺失 `subjects[].school_rankings`；SCHOOL 不含 `subjects` 结构，无法承载 `region_rank/total_schools` 与维度排名。
- 维度层均值/得分率存在多处超过两位小数（抽查维度计数：avg 与 score_rate 各 20 处 > 2dp）。
- 问卷底层分布数据完备（`questionnaire_question_scores` 与 `questionnaire_option_distribution`），但未对外产出分布及维度排名。

---

## 二、修复范围与目标

目标是在不破坏既有产出可用性的前提下，完成以下修复并一次性满足清洗与汇聚契约：

1) 精度统一：所有对外数值两位小数；百分比统一为 0–100 两位小数（`*_pct`）。  
2) 科目层排名：区域层输出学校排名列表；学校层输出我校名次与区域学校总数。  
3) 维度层排名：为每科目维度按学校维度均值产生排名；学校层可附带“我校维度名次”。  
4) 问卷重构：问卷作为科目与其他科目并列，产出维度与题目选项占比。  
5) 批次补齐：执行并入库 G7-2025 与 G8-2025，确保与 G4-2025 一致性。

---

## 三、技术方案

### 3.1 精度与百分比（输出阶段统一）

- 原则：仅在“写入汇聚结果”时统一两位小数与 `*_pct`；计算过程保留原始精度。  
- 处理范围：仅处理浮点类型（Python `float`）；对整型、字符串、ID、编码等不做变更。  
- 异常处理：`None/NaN/Inf` 原样透传或置空（不以 0 替代）；除零场景返回 `null`。  
- 分布兜底：对同一分母下各项 `pct` 四舍五入后合计若为 99.99–100.01，允许误差；若偏差>0.02，则将最大项按差值修正以保证合计 100.00。

示例实现（建议）：

```python
# app/utils/precision.py
from decimal import Decimal, ROUND_HALF_UP
from typing import Any

def round2(x: float) -> float:
    return float(Decimal(str(x)).quantize(Decimal('0.00'), rounding=ROUND_HALF_UP))

def round2_json(obj: Any) -> Any:
    if isinstance(obj, dict):
        return {k: round2_json(v) for k, v in obj.items()}
    if isinstance(obj, list):
        return [round2_json(v) for v in obj]
    if isinstance(obj, float):
        return round2(obj)
    return obj

def to_pct(value: float, digits: int = 2) -> float:
    return round(value * 100.0, digits)
```

### 3.2 科目层“学校排名 / 我校名次”

- 统计范围：同一批次、同一科目，按“有有效数据的学校”计算；`total_schools`=该条件下的去重学校数。问卷默认参与。  
- 指标口径：默认按学校“科目平均分（avg）”降序排名；若业务改为“得分率”，保持字段一致，仅更换底层口径。  
- 并列策略：`DENSE_RANK() OVER (ORDER BY avg DESC, school_code ASC)`；展示按 `avg DESC, school_code ASC`。  
- 注入位置（考试与问卷一致）：
  - 区域层：`subjects[].school_rankings = [{school_code, school_name, avg, rank}]`
  - 学校层：`subjects[].region_rank, subjects[].total_schools`

参考 SQL（MySQL 8+）：

```sql
-- 区域层：学校排名列表
SELECT school_code,
       school_name,
       ROUND(AVG(total_score), 2) AS avg,
       DENSE_RANK() OVER (ORDER BY AVG(total_score) DESC, school_code ASC) AS rank
FROM student_cleaned_scores
WHERE batch_code = :batch AND subject_name = :subject
  AND subject_type IN ('exam','questionnaire')
GROUP BY school_code, school_name
ORDER BY avg DESC, school_code ASC;

-- 学校层：我校名次与区域学校总数
WITH ranks AS (
  SELECT school_code,
         DENSE_RANK() OVER (ORDER BY AVG(total_score) DESC, school_code ASC) AS r
  FROM student_cleaned_scores
  WHERE batch_code = :batch AND subject_name = :subject
    AND subject_type IN ('exam','questionnaire')
  GROUP BY school_code
)
SELECT r AS region_rank,
       (SELECT COUNT(DISTINCT school_code)
          FROM student_cleaned_scores
         WHERE batch_code = :batch AND subject_name = :subject
           AND subject_type IN ('exam','questionnaire')) AS total_schools
FROM ranks WHERE school_code = :school_code;
```

> 说明：问卷作为科目默认参与排名（区域 school_rankings、学校 region_rank/total_schools）；指标采用 `AVG(total_score)` 或（如定义变更）`score_rate`，保持字段不变。

### 3.3 维度层排名（按学校维度均值）

- 统计范围：同批次、同科目、同维度，在区域内比较各学校维度均值。  
- 注入位置：`subjects[].dimensions[].rank`；学校页如需“我校维度名次”，同一查询中过滤 `school_code` 即可。  
- 参考 SQL：

```sql
SELECT school_code,
       ROUND(AVG(
         CAST(JSON_UNQUOTE(
           JSON_EXTRACT(CAST(dimension_scores AS JSON), '$."{dim}".score')
         ) AS DECIMAL(10,4))
       ), 2) AS dim_avg,
       DENSE_RANK() OVER (
         ORDER BY AVG(
           CAST(JSON_UNQUOTE(
             JSON_EXTRACT(CAST(dimension_scores AS JSON), '$."{dim}".score')
           ) AS DECIMAL(10,4))
         ) DESC, school_code ASC
       ) AS rank
FROM student_cleaned_scores
WHERE batch_code = :batch AND subject_name = :subject AND subject_type IN ('exam','questionnaire')
GROUP BY school_code
ORDER BY dim_avg DESC, school_code ASC;
```

### 3.4 问卷结构与分布（并入 subjects）

- 结构：问卷作为 `subjects` 中的一项（`type='questionnaire'`，`subject_name='问卷'` 或标准化科目标识）。  
- 维度选项占比：基于 `question_dimension_mapping` 聚合映射，输出 `{option_level, option_label?, pct}`。  
- 题目选项占比：按题目维度直接计算占比，必要时外联标准量表标签。

参考 SQL（分布与标签）：

```sql
-- 维度选项占比
SELECT qdm.dimension_code,
       qqd.option_level,
       ROUND(SUM(qqd.count) * 100.0 /
             SUM(SUM(qqd.count)) OVER (PARTITION BY qdm.dimension_code), 2) AS pct
FROM questionnaire_option_distribution qqd
JOIN question_dimension_mapping qdm
  ON qdm.batch_code = qqd.batch_code
 AND qdm.subject_name = qqd.subject_name
 AND qdm.question_id  = qqd.question_id
WHERE qqd.batch_code = :batch AND qqd.subject_name = :subject
GROUP BY qdm.dimension_code, qqd.option_level
ORDER BY qdm.dimension_code, qqd.option_level;

-- 每题选项占比
SELECT question_id,
       option_level,
       ROUND(count * 100.0 / SUM(count) OVER (PARTITION BY question_id), 2) AS pct
FROM questionnaire_option_distribution
WHERE batch_code = :batch AND subject_name = :subject
ORDER BY question_id, option_level;

-- 可选：标准标签外联
SELECT d.question_id, d.option_level, o.option_label, d.pct
FROM (<上表>) d
LEFT JOIN questionnaire_scale_options o
  ON o.instrument_type = :instrument_type
 AND o.scale_level     = :scale_level
 AND o.option_level    = d.option_level;
```

注入建议：

- `subjects[].dimensions[].option_distribution = [{option_level, option_label?, pct}]`  
- `subjects[].questions[].option_distribution = [{option_level, option_label?, pct}]`

### 3.5 命名与层级统一（对齐契约）

- 顶层统一：`subjects`（数组）承载考试/互动/问卷，移除 `non_academic_subjects`。  
- 科目层：`metrics = {avg, stddev, max, min, difficulty, discrimination, p10, p50, p90}`。  
- 排名：`school_rankings`（区域） 与 `region_rank/total_schools`（学校）。  
- 维度层：`{code, name, max_score, avg, score_rate, rank, option_distribution?}`。  
- 兼容策略：保留 legacy 键一版本周期（仅镜像，不再更新文档），前后端尽快切换统一结构。

代码落点与改造提示：
- 生成 subjects 结构：在汇聚持久化阶段（例如 `aggregation_engine.py` 写入 `statistics_data` 之前）对 `academic_subjects/non_academic_subjects` 进行统一映射与合并；问卷标记 `type='questionnaire'`。  
- 排名计算：在计算服务或仓储层增加排名查询与注入（例如新增 `ranking_service.py`/或在 `calculation_service.py` 内部封装），于写回 `statistics_data` 前合并进 `subjects`。  
- 百分比与精度：在序列化/持久化前统一调用精度处理工具（例如 `app/utils/precision.py` 的 `round2_json` 与 `to_pct`）。

---

## 四、数据契约与兼容策略

- 版本标识：在区域与学校结果根节点新增 `schema_version = "v1.1"`。  
- 兼容开关：`AGG_FIX_V1`（默认开启；本版对 REGIONAL 与 SCHOOL 同步生效）。  
- 影响评估：如前端仍在读取 `non_academic_subjects.问卷`，需并行输出镜像数据，待前端切换后移除。  
- 计算口径说明：在接口文档中补充“名次并列策略、分布合计误差、百分比字段约定”等注释。

---

## 五、实施步骤与工期

1) 精度统一（0.5 人日）  
   - 实现并接入 `round2_json`；在持久化输出处统一调用。  
   - 抽查 G4 样本验证两位小数与 pct 字段。

2) 科目层排名与我校名次（1 人日）  
   - REGIONAL 输出 `subjects[].school_rankings`；SCHOOL 输出 `region_rank/total_schools`（考试与问卷一致）。  
   - 验证 G4/G7/G8 三批任意 2 科目结果与 SQL 一致。

3) 维度层排名（0.5–1 人日）  
   - `subjects[].dimensions[].rank`；学校页可选输出“我校维度名次”。问卷维度排名为必须项。

4) 问卷重构与分布（1.5 人日）  
   - 将问卷并入 `subjects`；产出维度与题目 `option_distribution`；并参与科目层与维度层排名。  
   - 验证分布合计≈100%，标签映射正确。

5) G7/G8 汇聚入库与回归（0.5–1 人日）  
   - 执行入库；按“验收清单”逐项自测并记录证据。  
   - 与 PO/QA 确认一致后冻结 schema 与接口。

> 里程碑：完成 1–3 可提前用于考试型科目；4 完成后问卷上线；5 完成后三批全量一致。

---

## 六、验收清单（SQL/接口）

- 入库覆盖：

```sql
SELECT batch_code, aggregation_level, COUNT(*)
FROM statistical_aggregations
WHERE batch_code IN ('G4-2025','G7-2025','G8-2025')
GROUP BY batch_code, aggregation_level;
```

- 两位小数：随机抽取 `subjects[0].metrics.avg` 等字段，确认统一两位。  
- 科目排名（区域）：SQL 结果与 `subjects[].school_rankings` 一致（考试/问卷均覆盖）；并列名次与排序吻合。  
- 我校名次（学校）：SQL 结果与 `subjects[].region_rank/total_schools` 一致（考试/问卷均覆盖）。  
- 维度排名：SQL 结果与 `subjects[].dimensions[].rank` 一致（考试/问卷均覆盖）。  
- 问卷分布：维度/题目 `option_distribution` 与 SQL 一致（`pct` 两位小数，合计≈100%）。  
- 结构统一：问卷位于 `subjects`；不存在 `non_academic_subjects.问卷`（或仅在兼容期镜像）。  
- 稳定性：同一批次重复运行产出一致（幂等）。

辅助验收脚本（建议）：
- 运行 `python scripts/acceptance_quick_check.py`，查看覆盖、结构缺口、精度问题概览与排名抽样对比提示；正式验收仍以上述 SQL 与接口实际返回为准。

---

## 七、风险与依赖

- 问卷维度映射：`question_dimension_mapping` 未覆盖将导致维度占比无法聚合；需补齐或提供问卷专用映射。  
- 量表标签：如需标准 `option_label`，需 `questionnaire_scale_options` 可由 `instrument_type/scale_level` 唯一定位。  
- 字符集 / Collation：跨库 JOIN 建议统一 `utf8mb4_0900_ai_ci`；否则在 JOIN/WHERE 使用 BINARY 规避 1267。  
- ONLY_FULL_GROUP_BY：使用有窗口/子查询口径，避免未分组列报错。  
- 性能与索引：按 `batch_code/subject_name/subject_type`、`school_code` 建立/复用索引；评估大批次窗口函数执行时间。  
- 依赖准备：G7/G8 清洗表（scores、questionnaire_*）需完整；否则仅先完成结构与逻辑，待数据齐备后入库。  
- 业务口径变更：若后续确认“问卷不参与科目层排名”，可通过开关回退（本版默认开启问卷参与排名）。

---

## 八、发布与回滚

- 灰度开关：`AGG_FIX_V1`（默认已对 REGIONAL 与 SCHOOL 同步生效）；如需单独灰度可在部署参数中设置级别白名单。  
- 影子输出：兼容期内同时输出 legacy 键（只镜像，无文档支持），便于前端切换。  
- 回滚策略：发现重大异常时关闭开关并回退至 v1.0 产出；恢复后重放任务（按批次幂等）。

---

## 九、接口示例（简化版）

区域层（REGIONAL）subjects 示例（含问卷）：

```json
{
  "schema_version": "v1.2",
  "subjects": [
    {
      "subject_name": "数学",
      "type": "exam",
      "metrics": {"avg": 82.15, "stddev": 11.02, "max": 100.00, "min": 35.50, "p50": 82.00},
      "school_rankings": [
        {"school_code": "S001", "school_name": "一中", "avg": 88.32, "rank": 1},
        {"school_code": "S002", "school_name": "二中", "avg": 86.00, "rank": 2}
      ],
      "dimensions": [
        {"code": "ALG", "name": "代数", "max_score": 50.00, "avg": 41.23, "score_rate": 82.46, "rank": 3}
      ]
    },
    {
      "subject_name": "问卷",
      "type": "questionnaire",
      "metrics": {"avg": 76.40, "stddev": 8.50, "max": 100.00, "min": 40.00, "p50": 76.00},
      "school_rankings": [
        {"school_code": "S001", "school_name": "一中", "avg": 80.12, "rank": 1}
      ],
      "dimensions": [
        {"code": "SAT", "name": "满意度", "max_score": 100.00, "avg": 78.20, "score_rate": 78.20, "rank": 2,
         "option_distribution": [
           {"option_level": 5, "option_label": "非常满意", "pct": 33.33},
           {"option_level": 4, "option_label": "满意", "pct": 50.00},
           {"option_level": 3, "option_label": "一般", "pct": 16.67}
         ]
        }
      ],
      "questions": [
        {"question_id": "Q1", "option_distribution": [
          {"option_level": 5, "option_label": "非常满意", "pct": 30.00},
          {"option_level": 4, "option_label": "满意", "pct": 70.00}
        ]}
      ]
    }
  ]
}
```

学校层（SCHOOL）subjects 示例（含问卷）：

```json
{
  "schema_version": "v1.2",
  "subjects": [
    {
      "subject_name": "数学",
      "type": "exam",
      "metrics": {"avg": 84.00, "stddev": 10.10, "max": 100.00, "min": 40.00},
      "region_rank": 3,
      "total_schools": 57,
      "dimensions": [
        {"code": "ALG", "name": "代数", "avg": 42.10, "score_rate": 84.20, "rank": 4}
      ]
    },
    {
      "subject_name": "问卷",
      "type": "questionnaire",
      "metrics": {"avg": 78.50, "stddev": 7.90, "max": 100.00, "min": 50.00},
      "region_rank": 1,
      "total_schools": 57,
      "dimensions": [
        {"code": "SAT", "name": "满意度", "avg": 80.00, "score_rate": 80.00, "rank": 1}
      ]
    }
  ]
}
```

> 注：示例为结构与字段演示，非真实数据；pct 为 0–100 两位小数。

## 十、变更记录

- v1.2（本次）：默认开启“问卷参与科目排名”（区域与学校层）；维度排名覆盖问卷；新增接口示例与验收脚本说明；细化代码落点。  
- v1.1：补充并列名次、问卷参与口径、分布兜底与验收细则；新增灰度与回滚策略；完善风险与依赖。  
- v1.0：初版实施方案（依据《汇聚任务验证分析报告》）。

## 十一、实施过程记录

###第一步：
 我做了什么（已修复并验收）

  - 新增 subjects 统一构建器
      - 文件：app/services/subjects_builder.py
      - 能力：
      - 区域层：subjects 列表（含 type=exam/questionnaire）、metrics(avg/stddev/max/min/difficulty)、
  school_rankings（DENSE_RANK 同名次，二级 school_code，考试+问卷均参与）
      - 学校层：subjects 列表、region_rank/total_schools、维度排名 dimensions[].rank（按学校维度均分排名，含 avg/
  score_rate 2位小数）
      - 问卷：维度与题目 option_distribution（pct 0–100 双位小数，分组合计≈100）
      - 全量两位小数精度统一（输出阶段）
  - 新增重写脚本（不依赖同事的临时引擎）
      - 文件：scripts/rewrite_subjects_v12.py
      - 用途：按 v1.2 规范重写 statistical_aggregations.statistics_data 为 subjects 结构，自动补充学校排名/我校名次/维度
  排名/问卷分布，写入 schema_version='v1.2'；保留原 total_students/total_schools 等列
      - 运行：
      - 区域层+全校：python scripts/rewrite_subjects_v12.py G4-2025
      - 同理可对 G8-2025、G7-2025（待清洗入库）执行
  - 快速验收（脚本：scripts/acceptance_quick_check.py）
      - 覆盖：G4-2025 REGIONAL=1，SCHOOL=165；G8-2025 REGIONAL=1，SCHOOL=42
      - 结构：has_non_academic_subjects=false；region_subject_count=5；questionnaire 分布“维度/题目”均产出
      - 排名：missing_school_rankings=0；学校层 region_rank/total_schools 完备；维度排名缺失计数=0
      - 精度：无两位小数违规项
      - 排名抽样对比：区域 school_rankings ⟂ SQL Top10 mismatch=0（示例科目）

  主要问题回溯（基于你同事的实现）

  - 结构/命名不按契约：继续 academic_subjects/non_academic_subjects；字段名 avg_score/ranking 不一致；学校级缺 subjects
  - 占位/硬编码：discrimination 写死、维度均值与排名写死、问卷维度名与分值缺依据
  - 排名口径错误/缺失：未覆盖问卷；并列策略与排序不稳定；region_rank 通过“近似匹配分数”找名次
  - 精度与百分比未统一：两位小数与 pct 规范未落实
  - 写库与兼容：没有 schema_version；数据版本列(data_version)未设置，导致插入报错；未提供回滚/灰度

  对齐产出（与v1.2一致）

  - subjects 统一结构：exam/questionnaire 均入 subjects；保留 type
  - 排名：区域层 school_rankings；学校层 region_rank/total_schools；并列用 DENSE_RANK，二级 school_code 稳定
  - 维度排名：学校层 dimensions[].rank（按学校维度均分），含 avg/score_rate（两位小数）
  - 问卷：维度/题目 option_distribution 完整（pct=0–100，2位小数；维度聚合依赖 question_dimension_mapping）
  - 精度统一：仅输出阶段 round(2)；百分比 *_pct 双位小数；分组合计≈100% 兜底
  - 版本：schema_version='v1.2'；data_version='v1.2'

  改动的文件

  - 新增
      - app/services/subjects_builder.py（subjects 结构与排名/分布计算）
      - scripts/rewrite_subjects_v12.py（对已入库批次重写 subjects 结构并补齐功能）
  - 已有（用于验收）
  - G4/G8 已完成对齐。对 G7（清洗数据就绪后）执行：
      - python scripts/rewrite_subjects_v12.py G7-2025
      - python scripts/acceptance_quick_check.py 查看结构、精度、排名抽样
  - 如需集成到主流程：在现有入库环节调用 SubjectsBuilder 直接写入 subjects 结构（可替换临时“final/enhanced 引擎”写库），
  避免后置重写。
  - 与前端对齐 schema_version='v1.2' 并确认停用 legacy 镜像的时间点。

  建议后续

  - 将 subjects_builder 接入现有 Calculation/Serialization 流程，彻底替换 mock/占位逻辑，删除或标记弃用
  final_aggregation_engine.py/enhanced_aggregation_engine_v2.py 等临时文件，避免后续混乱。
  - 针对问卷维度标签（option_label）如需标准化，请确保 questionnaire_scale_options/instrument_type/scale_level 字典
  可用。
  - 对“区分度”如确需上线，再基于全量分布实现（上27%/下27%均值差），当前先不强制。

  如需我把 SubjectsBuilder 接到现有入库路径（一次流转即产出v1.2结构，免重写脚本），我可以继续改造并提交最小改动的集成
  补丁。

  ###第二步：
  好的，我已按“下一阶段”目标把 v1.2 的 subjects 结构落进主流程，并补齐前端可直接消费的 API。同时把历史批次数据（G4、G8）
  重写为 v1.2 结构，完成回归校验。下面是交付内容与使用说明。

  已完成改造

  - 统一构建器
      - 新增 app/services/subjects_builder.py
      - 生成 subjects（exam+questionnaire）、区域 school_rankings、学校 region_rank/total_schools、学校维度排名、问卷维
  度/题目 option_distribution，全量两位小数。
  - API 集成（v1.2）
      - aggregation_api.py 增加 v1.2 端点（自动生成/补齐并持久化）：
      - GET `/api/v12/batch/{batch_code}/regional`
      - GET `/api/v12/batch/{batch_code}/school/{school_code}`
      - POST `/api/v12/batch/{batch_code}/materialize`
  - 生成逻辑走 SubjectsBuilder，产出 schema_version='v1.2'，并写入 statistical_aggregations。
  - 批次重写脚本
      - 新增 scripts/rewrite_subjects_v12.py：对历史批次一键重写为 v1.2 subjects（区域+学校）。
  - API 文档
      - 新增 docs/API_v1.2_汇聚接口规范.md（前端可按此对接）。
  - 快速验收
      - scripts/acceptance_quick_check.py 已用于核对：G4/G8 均为 v1.2 结构，school_rankings/region_rank/维度排名/问卷分
  布齐全；精度统一；排名 SQL 对比 Top10 一致。

  已对历史数据执行（便于前端立即联调）

  - G4-2025、G8-2025 已重写为 v1.2 subjects；覆盖：
      - REGIONAL=1，SCHOOL=165（G4）/42（G8）
      - has_non_academic_subjects=false；missing_school_rankings=0；学校层 subjects 完整
      - 维度排名与问卷分布均产出，精度两位小数，Top10 排名抽样与 SQL 一致

  前端对接方式（稳定）

  - 区域层：GET /api/v12/batch/G4-2025/regional
  - 学校层：GET /api/v12/batch/G4-2025/school/SCH_0001
  - 全量生成（上线前刷新）：POST /api/v12/batch/G4-2025/materialize
  - 数据结构、字段释义见 docs/API_v1.2_汇聚接口规范.md（包含 JSON 示例）

  开发/运维指引

  - 物化（批次全量生成）
      - G4、G8（已执行）；G7 清洗入库完成后：
      - 命令：python scripts/rewrite_subjects_v12.py G7-2025
      - 或调用：POST /api/v12/batch/G7-2025/materialize
  - 快速验收
      - 命令：python scripts/acceptance_quick_check.py
      - 期望关键项：missing_school_rankings=0、missing_region_rank=0、missing_dimension_rank=0、问卷维度/题目分布缺口
  - 前端联调
      - 以 schema_version='v1.2' 判定，并消费 data.subjects（数组）
      - 注意：pct 字段均为 0–100 两位小数；维度平均分/得分率统一两位小数；并列名次使用 DENSE_RANK，排序稳定（二级
  school_code）
  - 清理临时引擎：标记 final_aggregation_engine.py/enhanced_* 为弃用，避免混用旧结构。

###第三步：
 进度更新：我已把 v1.2 的 subjects 结构正式接入主流程、补齐 G7 批次、完善问卷标签映射与占比结构，并清理临时引擎，前端可
  据此直接联调生成分析报告。

  本次完成

  - 主流程接入（统一 subjects）
      - 新增 v1.2 API（实时/物化）
      - GET `/api/v12/batch/{batch_code}/regional`（区域 subjects）
      - GET `/api/v12/batch/{batch_code}/school/{school_code}`（学校 subjects）
      - POST `/api/v12/batch/{batch_code}/materialize`（批次区域+全校一键物化）
  - 生成逻辑走 SubjectsBuilder，落库 statistical_aggregations，schema_version='v1.2'，两位小数统一。
  - 序列化主流程对接：区域侧已切到统一 subjects 生成与持久化（app/services/serialization/statistics_json_serializer.py
  的 serialize_regional_data 已替换为 v1.2 产出）。
  - G7 批次处理完成
      - 已生成 v1.2 subjects（区域+学校），统计覆盖：REGIONAL=1、SCHOOL=43
      - 同步对 G4、G8 批次完成 v1.2 重写与回归（此前已完成）
      - 快验通过：school_rankings/region_rank/维度排名/问卷维度与题目分布齐全；精度两位小数；区域 Top10 排名与 SQL 对位
  一致
  - 问卷选项标签映射与占比
      - 在 SubjectsBuilder 中实现标签映射（instrument_type/scale_level → questionnaire_scale_options）
      - 不足/缺失时回退：从问卷明细(questionnaire_question_scores)按“每个等级最常见标签”推断
      - 仍无法推断时：按量表等级数（3/4/5/7）提供通用满意度标签（非常不满意…非常满意），并按等级起始（0/1）自动对齐
      - 最终输出中，维度层与题目层的 option_distribution 均包含 {option_level, option_label, pct}，pct=0–100 两位小数
  - 清理临时引擎与脚本
      - 已删除：final_aggregation_engine.py、enhanced_aggregation_engine_v2.py、
  enhanced_aggregation_engine_optimized.py、process_g7_g8_v2.py、process_g7_g8_optimized.py、
  process_g7_g8_batch_aggregation.py、quick_test_g7_final.py、quick_test_enhanced_aggregation.py、
  AGGREGATION_SUCCESS_REPORT.md
  - 前端对接文档
      - 新增 docs/API_v1.2_汇聚接口规范.md（列出端点、响应示例与字段释义）

  涉及文件

  - 新增
      - app/services/subjects_builder.py（统一 subjects 生成、排名、问卷分布/标签）
      - scripts/rewrite_subjects_v12.py（历史批次重写/物化 v1.2）
      - docs/API_v1.2_汇聚接口规范.md（前端联调文档）
  - 修改
      - aggregation_api.py（新增 v1.2 端点）
      - app/services/serialization/statistics_json_serializer.py（区域级改为 v1.2 产出）
      - app/services/subjects_builder.py（完善问卷标签映射与占比结构）
  - 删除（临时引擎/脚本/报告）
      - final_aggregation_engine.py、enhanced_aggregation_engine_v2.py、enhanced_aggregation_engine_optimized.py、
      process_g7_g8_v2.py、process_g7_g8_optimized.py、process_g7_g8_batch_aggregation.py、
      quick_test_g7_final.py、quick_test_enhanced_aggregation.py、AGGREGATION_SUCCESS_REPORT.md

  如何使用（给前端/后端）

  - 前端
      - 区域：GET /api/v12/batch/G7-2025/regional
      - 学校：GET /api/v12/batch/G7-2025/school/SCH_0001
      - 批次物化（上线前刷新）：POST /api/v12/batch/G7-2025/materialize
      - 结构与字段详见 docs/API_v1.2_汇聚接口规范.md；以 schema_version='v1.2' 判定并消费 data.subjects
  - 后端/运维
      - 批次物化：python scripts/rewrite_subjects_v12.py G4-2025 G7-2025 G8-2025
      - 快验：python scripts/acceptance_quick_check.py（关注：missing_* 为0、mismatch=0、精度无违规）
      - 标签映射：如 questionnaire_scale_options 未完备，建议补齐 instrument_type/scale_level 对应的标准标签；当前实现已
  提供回退（明细多数标签/通用标签）

  注意事项与后续建议

      - 若实际量表非“满意度”类型而 scale_options/明细标签又缺失，通用标签仅为兜底；建议尽快在
  questionnaire_scale_options 中补完该 instrument_type/scale_level 的标准 labels，以确保前端展示符合业务语义。

  - 是否需要将 subjects_builder 完全融入现有计算保存链路（如 calculation_service 最终保存处），实现“计算完成即产出
  v1.2”，从而停用重写脚本。

  我可以随后：

  - 为 G7/G8 补充问卷标签字典（若你提供 instrument_type/scale_level 与标签明细，我可以批量导入并校验覆盖率）。
  - 完成 serialize_school_data 旧路径的全面切换，保证所有入口统一产出 v1.2。


### 第三步：Doctor（Docker）环境执行与验收（已完成）

目标

- 在运维 Doctor 环境中，对 G7-2025 批次按 v1.2 统一结构进行“物化 + 快速验收”；
- 打通“计算完成即产出 v1.2”的主链路，减少后置重写依赖；
- 补充问卷标签字典能力，便于后续将 option_label 全量规范化。

执行记录（关键命令）

- 物化（G7-2025）：
  - docker compose run --rm app python scripts/rewrite_subjects_v12.py G7-2025
- 快速验收：
  - docker compose run --rm app python scripts/acceptance_quick_check.py
- 问卷标签字典补全（工具脚本，可选）：
  - docker compose run --rm app python scripts/complete_questionnaire_labels.py G7-2025

验收结果摘要

- 覆盖：G7-2025 REGIONAL=1，SCHOOL=45（对照：G4-2025=1/165，G8-2025=1/42 已在库）
- 结构一致性（以 G4 为基线抽查）：
  - has_non_academic_subjects=false；subjects 统一；问卷纳入 subjects
  - missing_school_rankings=0（区域）
  - 学校层 region_rank/total_schools 完备
  - 维度排名缺失计数=0（dimensions[].rank）
  - 问卷维度/题目 option_distribution 全量产出
- 精度/排名：
  - 无两位小数违规项（>2dp）；
  - 区域 school_rankings Top10 抽样 ⟂ SQL mismatch=0。

实施细节（关键改动落点）

- 计算保存链路打通（计算完成即产出 v1.2）：
  - 文件：app/services/calculation_service.py
  - 变更：区域/学校保存路径统一调用 SubjectsBuilder 生成 v1.2 subjects，使用 round2_json 精度统一后 upsert 到 statistical_aggregations。

- v1.2 API（FastAPI 最小化入口）：
  - 新增：app/api/subjects_v12_api.py（/api/v12 路由），app/subjects_api_main.py（精简主程序，仅挂载 v1.2 路由）
  - docker-compose 新增服务 subjects（8011:8001），用于对外提供 v1.2 端点（regional/school/materialize）。

- Doctor（Docker）环境对齐：
  - Dockerfile：复制所需脚本（rewrite_subjects_v12.py、acceptance_quick_check.py、complete_questionnaire_labels.py），安装 curl 以通过健康检查；多阶段构建保留运行时最小体积。
  - docker-compose.yml：
    - app 服务端口改为 8010:8000 规避冲突，启动命令改为 python -m uvicorn；
    - 新增 subjects 服务专供 v1.2 API；
    - batch-processor 改为直接调用 rewrite_subjects_v12.py，支持 BATCH_CODE 环境变量。

- 数据库稳定性与超时：
  - app/database/connection.py：PyMySQL read_timeout/write_timeout 提升至 300s；优先读取 DATABASE_URL；
  - scripts/rewrite_subjects_v12.py：进入会话后设置 net_write_timeout/net_read_timeout/wait_timeout=600；区域级写入使用 INSERT ... ON DUPLICATE KEY UPDATE 缩短事务、保证幂等。

- 问卷标签字典补全工具（新增）：
  - 文件：scripts/complete_questionnaire_labels.py
  - 能力：
    - 自动选择 instrument_type/scale_level；
    - 先从问卷明细多数标签推断；
    - 若仍缺失，支持从分布表识别等级数，并可按通用标签兜底（3/4/5/7 级）；
    - 不覆盖已有字典，仅新增缺失项。
  - G7-2025 实测：subject=“问卷”在分布表为 10 级（1..10）；无标准标签字典可用，出于审慎暂未写入通用满意度标签（避免误标）。

注意事项

- Redis 未启时日志有连接失败警告，不影响任务执行（可忽略或启用 cache profile）。
- API 主服务 app/main.py 受历史依赖影响暂不建议对外；建议使用精简的 subjects 服务对外暴露 v1.2。

下一步建议（供接续执行）

1) 发布 v1.2 API（subjects 服务）
   - docker compose build app
   - docker compose up -d subjects
   - 健康检查：curl http://{host}:8011/health
   - 端点：
     - GET /api/v12/batch/G7-2025/regional
     - GET /api/v12/batch/G7-2025/school/{school_code}
     - POST /api/v12/batch/G7-2025/materialize

2) 扩大批次覆盖
   - 物化：docker compose run --rm app python scripts/rewrite_subjects_v12.py G8-2025
   - 快验：docker compose run --rm app python scripts/acceptance_quick_check.py

3) 问卷标签字典补全（需要业务字典或确认兜底策略）
   - 若提供 instrument_type/scale_level → 等级标签（含 10 级量表）：
     - 导入：docker compose run --rm app python scripts/complete_questionnaire_labels.py G7-2025
     - 复验：上述快验脚本 + 抽查 subjects[].dimensions[].option_distribution[].option_label
   - 若采用“等级1..等级10”等通用占位标签：
     - 扩展脚本通用映射后批量写入；与前端确认展示语义可接受。

4) 前端/网关对接
   - 以 schema_version='v1.2' 判定并消费 data.subjects；
   - Nginx 将 /api/v12* 反代至 subjects 服务（8011）。

5) 清理与收尾（择期）
   - 逐步移除 legacy 输出镜像键与临时引擎脚本；
   - 治理 app/main.py 的历史依赖或保持最小化服务入口。

