# 汇聚任务验证分析报告（定稿）

本报告基于最新一次汇聚执行结果与清洗/对接契约，对三个批次（G4-2025、G7-2025、G8-2025）的汇聚实现进行复核，仅保留第二次验证的结论，并对存在问题与修复建议进行完整细化，指导 AI 开发工程师按文档进行修复与回归。

参考契约文档：
- docs/数据清洗与汇聚对接说明.md
- docs/数据汇聚实现与API契约.md

验证数据来源：数据库 appraisal_test（statistical_aggregations 与清洗表）。

---

## 一、当前状态与范围

- 入库覆盖：
  - G4-2025 已入库（REGIONAL=1，SCHOOL=57）。
  - G7-2025 未入库（0）。
  - G8-2025 未入库（0）。
- 清洗表已齐备：student_cleaned_scores、questionnaire_question_scores、questionnaire_option_distribution 数据完整。

结论：当前仅 G4-2025 有汇聚产物，G7/G8 尚需执行并入库后再做一致性验证。

---

## 二、存在问题（对照产品与对接契约）

1) 数值精度未统一（影响：所有层级）
- 现象：统计 JSON 内大量浮点数超过两位小数（G4-2025 REGIONAL 抽查 >2dp 项约 227 处）。
- 预期：所有对外/入库数值统一四舍五入保留两位小数。

2) 科目层“学校排名/我校名次”未出数
- 现象：REGIONAL 未见学校排名列表（school_rankings）；SCHOOL 未见 region_rank/total_schools。
- 预期：
  - 区域页：每科目输出学校平均分排名列表；
  - 学校页：每科目输出我校在区域名次与区域学校总数。

3) 维度层“排名”缺失
- 现象：维度统计存在（平均分/得分率可映射），但未见 rank 字段。
- 预期：每维度在区域内的学校排名（按学校维度均值）、学校页展示我校维度排名。

4) 问卷结构与指标未按契约产出
- 现象：问卷放在 non_academic_subjects.问卷；未输出维度选项占比与每题选项占比；精度未统一。
- 预期：问卷作为“科目”与其他科目并列（subjects）；
  - 维度层：除平均分/得分率/排名外，产出该维度的选项占比（非常满意/满意…，按 option_level/label）；
  - 题目层：产出每题的选项占比（按 option_level/label）。

5) 命名与层级不统一（可用性风险）
- 现象：现有 JSON 键与契约命名有差异；问卷单列在 non_academic_subjects。
- 预期：统一字段命名与层级，简化前端与报表消费。

---

## 三、修复目标与出数口径（统一定义）

A. 精度统一
- 数值四舍五入至两位小数；百分比统一为百分数（0–100）且两位小数；比例型（0–1）的字段统一改为百分比（命名以 pct 结尾）。

B. 科目层（subjects[].metrics）
- 指标：avg, difficulty (=avg/max_score), stddev, discrimination, max, min, p10, p50, p90。
- 排名：
  - 区域页：subjects[].school_rankings = [{school_code, school_name, avg, rank}]（按 avg 降序）；
  - 学校页：subjects[].region_rank, subjects[].total_schools。

C. 维度层（subjects[].dimensions[]）
- 字段：code, name, max_score, avg, score_rate（=avg/max_score），rank。

D. 问卷层（与科目对齐）
- 问卷作为 subjects 中的一个 subject，type='questionnaire'。
- 维度层扩展字段：option_distribution（数组，{option_level, option_label?, pct}）。
- 题目层新增：subjects[].questions[] = [{question_id, question_text?, option_distribution: [{option_level, option_label?, pct}]}]。

---

## 四、实现方案（可直接落地）

### 4.1 统一两位小数（入库前一次性处理）

- 在汇聚持久化前，对统计 JSON 递归处理所有 float：
```python
from decimal import Decimal, ROUND_HALF_UP

def round2(x: float) -> float:
    return float(Decimal(str(x)).quantize(Decimal('0.00'), rounding=ROUND_HALF_UP))

def round2_json(obj):
    if isinstance(obj, dict):
        return {k: round2_json(v) for k, v in obj.items()}
    if isinstance(obj, list):
        return [round2_json(v) for v in obj]
    if isinstance(obj, float):
        return round2(obj)
    return obj

# 使用方式
stats = build_statistics_json()
stats = round2_json(stats)
# 再写入 statistical_aggregations.statistics_data
```
- 百分比字段：在计算时转为 0–100 的数值，再 round2。

### 4.2 科目层学校排名与我校名次

- 区域级学校排名（按科目均分）：
```sql
SELECT school_code, school_name,
       ROUND(AVG(total_score), 2) AS avg,
       DENSE_RANK() OVER (ORDER BY AVG(total_score) DESC) AS rank
FROM student_cleaned_scores
WHERE batch_code=:batch AND subject_name=:subject
  AND subject_type IN ('exam','questionnaire')
GROUP BY school_code, school_name
ORDER BY avg DESC;
```
- 学校页“我校在区域名次”：
```sql
WITH ranks AS (
  SELECT school_code,
         DENSE_RANK() OVER (ORDER BY AVG(total_score) DESC) AS r
  FROM student_cleaned_scores
  WHERE batch_code=:batch AND subject_name=:subject
    AND subject_type IN ('exam','questionnaire')
  GROUP BY school_code
)
SELECT r AS region_rank,
       (SELECT COUNT(DISTINCT school_code)
        FROM student_cleaned_scores
        WHERE batch_code=:batch) AS total_schools
FROM ranks WHERE school_code=:school_code;
```
- 注入位置：
  - REGIONAL：subjects[].school_rankings。
  - SCHOOL：subjects[].region_rank, subjects[].total_schools。

### 4.3 维度层排名（按学校维度均分）

- 维度排名（区域内各校）：
```sql
SELECT school_code,
       ROUND(AVG(CAST(JSON_UNQUOTE(JSON_EXTRACT(CAST(dimension_scores AS JSON), '$."{dim}".score')) AS DECIMAL(10,4))), 2) AS dim_avg,
       DENSE_RANK() OVER (
         ORDER BY AVG(CAST(JSON_UNQUOTE(JSON_EXTRACT(CAST(dimension_scores AS JSON), '$."{dim}".score')) AS DECIMAL(10,4))) DESC
       ) AS rank
FROM student_cleaned_scores
WHERE batch_code=:batch AND subject_name=:subject AND subject_type='exam'
GROUP BY school_code
ORDER BY dim_avg DESC;
```
- 注入位置：subjects[].dimensions[].rank。
- 学校页：如需“我校维度名次”，可在同一查询中过滤 school_code 取单值注入。

### 4.4 问卷维度与题目“选项占比”

- 问卷并入 subjects，type='questionnaire'；subject_name='问卷'。
- 维度选项占比（维度需映射题目）：
```sql
SELECT qdm.dimension_code,
       qqd.option_level,
       ROUND(SUM(qqd.count) * 100.0 /
             SUM(SUM(qqd.count)) OVER (PARTITION BY qdm.dimension_code), 2) AS pct
FROM questionnaire_option_distribution qqd
JOIN question_dimension_mapping qdm
  ON qdm.batch_code=qqd.batch_code
 AND qdm.subject_name=qqd.subject_name
 AND qdm.question_id=qqd.question_id
WHERE qqd.batch_code=:batch AND qqd.subject_name=:subject
GROUP BY qdm.dimension_code, qqd.option_level
ORDER BY qdm.dimension_code, qqd.option_level;
```
- 每题选项占比：
```sql
SELECT question_id,
       option_level,
       ROUND(count * 100.0 / SUM(count) OVER (PARTITION BY question_id), 2) AS pct
FROM questionnaire_option_distribution
WHERE batch_code=:batch AND subject_name=:subject
ORDER BY question_id, option_level;
```
- 可选标签：如需显示标准标签（非常满意/满意…），可外联：
```sql
SELECT d.question_id, d.option_level, o.option_label, d.pct
FROM (<上表>) d
LEFT JOIN questionnaire_scale_options o
  ON o.instrument_type=:instrument_type
 AND o.scale_level=:scale_level
 AND o.option_level=d.option_level;
```
- 注入结构：
  - subjects[].dimensions[].option_distribution = [{option_level, option_label?, pct}]；
  - subjects[].questions[].option_distribution 同上。
- instrument_type/scale_level：可由本批问卷的 questionnaire_question_scores DISTINCT 得到；若发现多种量表并存，分组注入或采用默认标签映射。

### 4.5 命名与层级统一

- 统一层级：顶层 `subjects`（数组）统一承载 exam/interaction/questionnaire；去除 non_academic_subjects。
- 统一命名（建议）：
  - 科目层：metrics = {avg, stddev, max, min, difficulty, discrimination, p10, p50, p90}；
  - 排名：school_rankings（区域）、region_rank/total_schools（学校）；
  - 维度层：{code, name, max_score, avg, score_rate, rank, option_distribution?}；
  - 问卷题目层：questions = [{question_id, question_text?, option_distribution[]}]
- 兼容策略：如需兼容旧 schema，可在一个版本周期内同时保留 legacy 键，但推荐前后端尽快切换至统一结构。

---

## 五、实施步骤与工期建议

1) 统一两位小数（0.5 人日）
- 加入 round2_json；所有持久化前调用；回归 G4 检查随机样本确保全部两位。

2) 科目排名与我校名次（1 人日）
- 区域级输出 subjects[].school_rankings；学校级输出 region_rank/total_schools；
- G4/G7/G8 均验证随机 2 科目排名正确。

3) 维度排名（0.5–1 人日）
- 为每科目的维度补 rank；学校页补“我校维度名次”（可选）。

4) 问卷重构（1–1.5 人日）
- 结构统一为 subjects；
- 产出维度与每题选项占比（带 pct 两位小数，label 可选）；
- 验证分布各层合计≈100%。

5) G7/G8 汇聚入库与回归（0.5–1 人日）
- 执行汇聚入库；按第六节验收清单逐项自测。

---

## 六、验收清单（SQL/接口）

- 入库覆盖：
```sql
SELECT batch_code, aggregation_level, COUNT(*)
FROM statistical_aggregations
WHERE batch_code IN ('G4-2025','G7-2025','G8-2025')
GROUP BY batch_code, aggregation_level;
```
- 两位小数：随机科目提取，确保数值均为两位小数（示例检查 subjects[0].metrics.avg）。
- 科目排名（区域）：SQL 结果与 subjects[].school_rankings 一致；
- 我校名次（学校）：SQL 结果与 subjects[].region_rank/total_schools 一致；
- 维度排名：SQL 结果与 subjects[].dimensions[].rank 一致；
- 问卷维度/题目占比：与上述 SQL 结果一致（pct 两位小数，合计≈100%）；
- 结构统一：问卷位于 subjects；不存在 non_academic_subjects.问卷。

---

## 七、风险与依赖

- 问卷维度映射：若 question_dimension_mapping 未覆盖问卷题目，维度占比无法聚合；需补录或采用问卷专用维度配置。
- 量表标签：如需标准 option_label，需 questionnaire_scale_options 完整且可以 instrument_type/scale_level 定位。
- Collation：跨表 JOIN 建议统一 utf8mb4_0900_ai_ci；否则在 JOIN/WHERE 使用 BINARY，避免 1267 错误。
- ONLY_FULL_GROUP_BY：对分布聚合采用子查询/窗口函数，避免选择未分组列报错。

---

## 八、最终结论

- 当前 G4-2025 基础统计已能产出，但未满足“二位小数、排名出数、问卷选项占比、结构统一”四类核心要求；G7/G8 尚未入库，需先补齐执行。
- 按本报告“实现方案 + 实施步骤”执行，可一次性满足清洗与汇聚契约与产品化需求；完成后按“验收清单”逐项回归三个批次，达成一致后再冻结 schema 与接口。
