# **统计分析服务架构文档 (V1.0)**

| 日期 | 版本 | 描述 | 作者 |
| :---- | :---- | :---- | :---- |
| 2025年9月4日 | 1.0 | 初始版本，基于Python \+ FastAPI技术栈 | Winston |

## **1\. 简介与目标**

本文档旨在为全新的、独立的“学业发展质量监测统计分析服务”提供全面的技术架构设计。该服务将从零开始构建，遵循“快速、轻量”的核心原则，唯一的外部依赖是现有的appraisal\_test数据库。

此架构文档将取代之前PRD中的技术约束部分，作为所有后续开发工作的最终技术依据。

## **2\. 高阶架构**

### **2.1 架构风格**

我们将采用**面向服务的单体 (Service-Oriented Monolith)** 架构。这意味着所有功能都在一个独立的应用服务中实现，但内部逻辑会按照清晰的服务边界（如批次管理、数据计算、API服务）进行模块化划分。这种方式既能保证开发的快速和简单，也为未来可能的微服务拆分预留了空间。

### **2.2 技术栈总览**

* **语言**: Python 3.11+  
* **Web框架**: FastAPI  
* **数据处理**: Pandas, NumPy, SciPy  
* **数据库ORM**: SQLAlchemy 2.0 (用于与现有数据库交互)  
* **依赖管理**: Poetry  
* **本地环境**: Docker & Docker Compose

### **2.3 系统架构图**

graph TD  
    subgraph "Dockerized 本地环境"  
        A\[开发者\] \-- 使用 \--\> B{API 测试工具 (Postman)};  
        B \-- 请求 \--\> C\[FastAPI 应用服务\];  
        C \-- 读/写 \--\> D\[MySQL 8.4.6 容器\];  
    end

    subgraph "FastAPI 应用服务内部"  
        C \--\> C1\[API层 (管理 & 报告)\];  
        C1 \--\> C2\[服务层 (业务逻辑)\];  
        C2 \--\> C3\[计算引擎 (Pandas & NumPy)\];  
        C2 \--\> C4\[数据访问层 (SQLAlchemy)\];  
        C4 \--\> D;  
    end

    style A fill:\#f9f,stroke:\#333,stroke-width:2px  
    style B fill:\#ccf,stroke:\#333,stroke-width:2px

## **3\. 模块设计**

应用将主要分为以下几个核心模块：

1. **api 模块**: 负责处理所有HTTP请求。它将包含两个主要的子模块：  
   * management\_api: 实现批次管理、手动触发等操作性API。  
   * reporting\_api: 实现区域报告、学校报告等数据查询API。  
2. **services 模块**: 包含核心业务逻辑。  
   * batch\_service: 负责批次和科目的管理逻辑。  
   * task\_service: 负责计算任务的创建、状态更新和监控。  
3. **calculation 模块**: 统计计算引擎。这是项目的核心，所有复杂的统计公式将在此模块中用Pandas和NumPy实现，确保高性能和高精度。  
4. **database 模块**: 数据访问层。  
   * models: 使用SQLAlchemy定义的、与您现有数据库表结构完全对应的模型。  
   * repositories: 封装所有数据库的读写操作，将业务逻辑与数据库查询分离。

## **4\. 数据库交互**

* **连接**: 服务将通过标准的数据库连接字符串连接到您提供的线上数据库。在本地开发时，它将连接到由Docker Compose启动的本地MySQL容器。  
* **操作**: 所有数据库操作都必须通过database/repositories中定义的函数进行。严禁在服务层直接编写原生SQL查询。  
* **事务**: 对于复杂的操作（如删除科目及其所有关联数据），将使用事务来保证数据的一致性。

## **5\. 项目源码结构**

为了保证代码的清晰和可维护性，项目将采用以下目录结构：

/appraisal-stats-service  
|-- /app  
|   |-- /api  
|   |   |-- \_\_init\_\_.py  
|   |   |-- management\_api.py   \# 管理API路由  
|   |   |-- reporting\_api.py    \# 报告API路由  
|   |-- /calculation  
|   |   |-- \_\_init\_\_.py  
|   |   |-- engine.py           \# 核心计算引擎  
|   |   |-- formulas.py         \# 存放所有统计公式的实现  
|   |-- /database  
|   |   |-- \_\_init\_\_.py  
|   |   |-- connection.py       \# 数据库连接配置  
|   |   |-- models.py           \# SQLAlchemy模型定义  
|   |   |-- repositories.py     \# 数据仓库，封装CRUD操作  
|   |-- /services  
|   |   |-- \_\_init\_\_.py  
|   |   |-- batch\_service.py  
|   |   |-- task\_service.py  
|   |-- /schemas  
|   |   |-- \_\_init\_\_.py  
|   |   |-- request\_schemas.py  \# API请求体验证模型  
|   |   |-- response\_schemas.py \# API响应体模型  
|   |-- main.py                 \# FastAPI应用主入口  
|-- /tests                      \# 单元测试和集成测试  
|   |-- test\_calculation.py  
|   |-- test\_api.py  
|-- Dockerfile                  \# 用于构建服务镜像  
|-- docker-compose.yml          \# 本地一键启动开发环境  
|-- poetry.lock  
|-- pyproject.toml              \# 项目依赖管理  
|-- README.md                   \# 项目说明和本地开发指南

## **6\. 本地开发与测试环境 (Docker Compose)**

为了实现简单、一致的本地开发体验，我们提供一键式环境部署方案。

### **6.1 Dockerfile**

\# 使用官方Python基础镜像  
FROM python:3.11-slim

\# 设置工作目录  
WORKDIR /app

\# 安装Poetry  
RUN pip install poetry

\# 复制依赖定义文件  
COPY pyproject.toml poetry.lock ./

\# 安装项目依赖  
RUN poetry config virtualenvs.create false && poetry install \--no-root \--no-dev

\# 复制项目代码  
COPY ./app .

\# 暴露端口  
EXPOSE 8000

\# 启动命令  
CMD \["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"\]

### **6.2 docker-compose.yml**

version: '3.8'

services:  
  app:  
    build: .  
    ports:  
      \- "8000:8000"  
    environment:  
      \- DATABASE\_URL=mysql+pymysql://user:password@db:3306/appraisal\_test  
    depends\_on:  
      \- db  
    volumes:  
      \- ./app:/app

  db:  
    image: mysql:8.4.6  
    environment:  
      \- MYSQL\_ROOT\_PASSWORD=your\_root\_password  
      \- MYSQL\_DATABASE=appraisal\_test  
      \- MYSQL\_USER=user  
      \- MYSQL\_PASSWORD=password  
    ports:  
      \- "3307:3306" \# 将容器的3306端口映射到本地的3307，避免冲突  
    volumes:  
      \- mysql\_data:/var/lib/mysql

volumes:  
  mysql\_data:

### **6.3 本地开发指南 (将包含在README.md中)**

1. **前提**: 确保您已安装 Docker Desktop。  
2. **启动环境**: 在项目根目录运行 docker-compose up \-d。  
3. **开发**: 直接修改 /app 目录下的Python代码，FastAPI服务会自动热重载。  
4. **API测试**: 使用Postman等工具访问 http://localhost:8000。  
5. **停止环境**: 运行 docker-compose down。

