● 计算准确性验证方案

  基于你的需求，我为data-calculation功能提供以下详细的计算准确性验证方案：

  1. 小规模样本数据验证

  创建标准测试数据集:
  -- 创建包含已知答案的小规模测试数据（如50个学生，3所学校，2个科目）
  -- 每个统计指标都有预期的计算结果

  验证步骤:
  - 手工计算所有统计指标的预期值
  - 运行系统计算并对比结果
  - 误差容忍度设置为 < 0.0001（4位小数精度）

  2. 公式逐项验证

  核心公式验证清单:

  基础统计指标:
  - ✓ 平均分: SUM(scores) / COUNT(students)
  - ✓ 标准差: SQRT(SUM((score - mean)²) / (n-1))
  - ✓ 最大值/最小值验证
  - ✓ 百分位数计算（P10, P50, P90）

  教育专业指标:
  - ✓ 难度系数: 区域平均分 / 满分
  - ✓ 区分度: (前27%平均分 - 后27%平均分) / 满分
  - ✓ 等级分布比例: 按小学/初中不同阈值划分

  维度计算:
  - ✓ 基于question_dimension_mapping的维度得分计算
  - ✓ 权重加权平均分计算
  - ✓ 二级维度汇总计算

  3. Excel对比验证

  验证流程:
  1. 导出测试数据: 从数据库导出一个批次的完整数据
  2. Excel手工计算: 使用Excel实现所有统计公式
  3. 结果对比: 系统计算结果与Excel结果逐项对比
  4. 差异分析: 分析任何差异的原因（精度、算法等）

  Excel验证模板:
  工作表1: 原始数据（学生答题分数）
  工作表2: 学校级统计计算
  工作表3: 区域级统计计算
  工作表4: 维度分析计算
  工作表5: 结果对比（系统 vs Excel）

  4. 边界条件测试

  极端情况验证:
  - 全零分数据: 所有学生某科目得分为0的情况
  - 满分数据: 所有学生某科目得满分的情况
  - 单学生数据: 某学校只有1个学生的计算
  - 缺失数据: 某些学生缺少特定科目分数
  - 异常分数: 分数超出合理范围的处理

  5. 一致性验证

  重复计算验证:
  - 同一批次数据多次计算，结果必须完全一致
  - 不同时间点计算相同数据，结果保持一致
  - 数据清理和重新导入后，计算结果保持一致

  跨维度一致性:
  - 学校级汇总数据与区域级数据的一致性
  - 科目维度与综合维度的数据一致性
  - 分层统计的数据一致性验证

  6. 业务逻辑验证

  教育统计规则验证:
  等级分布验证:
  - 小学: 优秀≥85%, 良好70-85%, 及格60-70%, 不及格<60%
  - 初中: 优秀≥80%, 良好70-80%, 及格60-70%, 不及格<60%
  - 四个等级比例之和 = 100%

  排名验证:
  - 学校排名的正确性（按平均分降序）
  - 排名连续性（无重复或跳跃）
  - 并列排名处理的正确性

  7. 自动化测试框架

  单元测试:
  # 针对每个统计公式的单元测试
  def test_calculate_difficulty():
      # 测试难度系数计算
      assert calculate_difficulty(80, 100) == 0.8

  def test_calculate_discrimination():
      # 测试区分度计算
      assert abs(calculate_discrimination([90,85,80], [60,55,50], 100) - 0.25) < 0.0001

  集成测试:
  def test_complete_batch_calculation():
      # 端到端测试，验证整个批次的计算流程
      result = trigger_batch_calculation("TEST_BATCH_001")
      assert result.success == True
      validate_all_statistics(result.data)

  8. 生产数据抽样验证

  实际数据验证:
  1. 选取历史批次: 选择一个已有人工验证结果的历史批次
  2. 抽样验证: 随机选择10%的数据进行详细验证
  3. 关键指标验证: 重点验证影响决策的关键统计指标
  4. 异常检测: 识别任何异常的统计结果并分析原因

  9. 验证报告模板

  计算准确性验证报告:
  1. 测试概述
     - 测试数据集规模
     - 验证指标覆盖范围
     - 测试执行时间

  2. 验证结果
     - 公式正确性验证结果
     - Excel对比验证结果
     - 边界条件测试结果
     - 一致性验证结果

  3. 发现的问题
     - 计算误差分析
     - 异常情况处理
     - 修复建议

  4. 验收结论
     - 整体准确性评估
     - 验收通过/不通过
     - 后续改进建议

  10. 持续验证机制

  生产环境验证:
  - 每次计算任务完成后的自动一致性检查
  - 定期抽样验证机制
  - 异常结果报警机制
  - 计算日志和审计跟踪

  这套验证方案确保了data-calculation功能的计算准确性，从小规模测试到生产验证，覆盖了所有可能的验证场景。建议在开发过
  程中逐步实施这些验证步骤。